\frame{
  \frametitle{Time complexity}

  It's good that a problem is decidable, but sometimes that's not good
  enough.  \pause

  Think about an algorithm that runs for 200 years. \pause

  Therefore, we'll try to distinguish between easy problems and hard
  problems.  \pause (Well, not very successfully though.)

}

\frame{
  \frametitle{Let's talk about ``time''}

  Consider the following language
  \[ 
    A =\{\zero^k\one^k \;|\; k\geq 0\}.
    \]

  Can you describe a TM that decides $A$? \pause

  How ``fast'' can it run?
}

\frame{
  \frametitle{$M_1$ for $A$}
  $M1=$ ``On input string $w$:
  \begin{enumerate}
  \item Scan across the tape and reject if $\zero$ is found to the
    right of $\one$. 
  \item Rescan if both {\tt 0}'s and {\tt 1}'s remain on the tape.
  \item \hspace{0.2in} Scan across the tape, crossing off a single
    {\tt 0} and a single {\tt 1}.
  \item If neither {\tt 0} nor {\tt 1} remains, accept.  Otherwise,
    reject.''
  \end{enumerate}
}

\frame{
  \frametitle{Terminology}
  \begin{itemize}
  \item worst-case analysis, average-case analysis
  \item running time, time complexity
  \item asymptotic notations: big-$O$, little-$O$
  \end{itemize}
}

\frame{
  \frametitle{Running time for $M_1$}
  {\small
    $M1=$ ``On input string $w$:
    \begin{enumerate}
    \item Scan across the tape and reject if $\zero$ is found to the
      right of $\one$. 
    \item Rescan if both {\tt 0}'s and {\tt 1}'s remain on the tape.
    \item \hspace{0.2in} Scan across the tape, crossing off a single
      {\tt 0} and a single {\tt 1}.
    \item If neither {\tt 0} nor {\tt 1} remains, accept.  Otherwise,
      reject.''
    \end{enumerate}
  }
  \pause
  \begin{itemize}
  \item Let $n$ denote the length of the input.
  \item First stage takes $2n=O(n)$ time. \pause
  \item Each time the TM works on stages 2 and 3, it takes $O(n)$
    time.  \pause Each time 2 symbols are crossed off.  \pause Thus,
    this two stages is repeated at most $n/2$ times, with the total
    time of $(n/2)O(n)=O(n^2)$. \pause
  \item Last stage, the TM scan the input.  This takes $O(n)$ time.
  \item Thus, the total time $M_1$ on an input of length $n$ is
    $O(n)+O(n^2)+O(n) = O(n^2)$
  \end{itemize}
}

\frame{
  \frametitle{Can we do that faster?}

  \pause
  Yes.
}

\frame{
  \frametitle{$M_2$ for $A$}

  The idea is that, instead of crossing only one symbols, we cross of
  half of the symbols.

}

\frame{
  \frametitle{$M_3$ with two tape}

  We can even do better if we have 2-tape TM.

}

\frame{
  \frametitle{Time complexity class}
  
  \begin{block}{Definition}
    Let \al{$t:{\mathcal N}\to{\mathcal R}^{+}$} be a function.
    Define the \al{\bf time complexity class}, \al{$TIME(t(n))$}, to
    be the collection of all languages that are decidable by an
    $O(t(n))$ time Turing machine.
  \end{block}
}

\frame{
  \frametitle{Language $A$}

  On input of length $n$,
  \begin{itemize}
  \item $M_1$ runs in time $O(n^2)$. \pause
  \item $M_2$ runs in time $O(n\log n)$.  It can be shown that no
    single-tape TM runs faster than this. \pause
  \item $M_3$, with 2 tapes, runs in $O(n)$. \pause
    \begin{itemize}
    \item The time complexity of $A$ depends on the computational
      model.
    \end{itemize}
  \end{itemize}

}

\frame{
  \frametitle{Multitape TM's and single-tape TM's}

  \begin{theorem}
    Let $t(n)$ be a function, where $t(n)\geq n$.  Then every $t(n)$
    time multitape TM has a equivalent $O(t^2(n))$-time single-tape
    TM.
  \end{theorem}
}

\frame{
  \frametitle{Proof}
}
