\frame{
  \frametitle{Formalizing reducibility}

  Informally, we can {\em reduce} problem $A$ to problem $B$ if we can
  use TM for $B$ to solve $A$. \pause

  ``Use'': can have many meaning. \pause

  We'll formalize it (in one way) using the notion of \al{\bf mapping
    reducibility}. \pause In essence, this means that there is a
  ``computable'' function that takes an instance of $A$ to an instance
  of $B$. \pause

  That function is called a \al{\bf reduction}.

}

\frame{
  \frametitle{Computable functions}

  \begin{block}{Definition}
    A function $f:\Sigma^*\to\Sigma^*$ is a \al{\bf computable
      function} if some TM $M$ on every input $w$ halts with only
    $f(w)$ remaining on the tape.
  \end{block}
}

\frame{
  \frametitle{Mapping reducibility}

  \begin{block}{Definition}
    Language $A$ is \al{\bf mapping reducible} to language $B$ if
    there is a computable function $f:\Sigma^*\to\Sigma^*$, where for
    every $w$
    \[
      w\in A \Leftrightarrow f(w)\in B.
      \]
    \pause
    The function $f$ is called the \al{\bf reduction} of $A$ to $B$.
    We also write
    \[
      A\leq_m B.
      \]
  \end{block}
}

\frame{
  \begin{theorem}
    If $A\leq_m B$ and $B$ is decidable, then $A$ is decidable.  
  \end{theorem}
  \pause

  Can you prove it?
}

\frame{
  \begin{corollary}
    If $A\leq_m B$ and $A$ is undecidable, then $B$ is undecidable.
  \end{corollary}
}

\frame{
  \frametitle{Let's go back to see our previous reductions}
  
  \pause

  Note that except the proof that shows that $E_{TM}$ is undecidable
  every reductions are mapping reduction. \pause

  It turns out that no mapping reduction from $A_{TM}$ to $E_{TM}$
  exists.

}
