\frame{
  \frametitle{Equivalence in Power}

  \begin{itemize}
  \item \st{\bf Should I write programs in C or Pascal?}
    \pause
  \item \st{\bf Should I write programs in Python or Prolog?}
    \pause
  \item \st{\bf Should I write programs in Ruby or LISP?}
  \end{itemize}

}

\frame{
  \frametitle{They are all the same, in terms of computability}

  Since you can write a C interpreter in Pascal and Pascal interpreter
  in C, \pause what you can do in C, you can do in Pascal.

}

\frame{
  \frametitle{Turing machine}

  If you believe that Turing machines are ultimate model of computing,
  all those programming languages are equivalent because they all can
  simulate Turing machines (and they runs on Turing machines).

}

\frame{
  \frametitle{Two sides of a coin}

  \begin{itemize}
  \item Computers are powerful \pause (???) \pause
  \item How powerful? \pause
  \item To understand that, we want to see samples of tasks that
    computers \al{can} do, and samples of tasks that they \al{can't}
    do. \pause
  \item It's one story to show that computers can do something.  \pause
    It's another to show that computers can't do something.
    \begin{itemize}
    \item Maybe there's a limitation with ``this'' computer, but
      ``other'' computers might be able to do that thing.
    \item We want to be able to say that \al{\bf for all} computers.
      \pause In fact, \al{\bf for any ``thinkable''} computers.
    \end{itemize}
  \end{itemize}

}

\frame{
  \al{\LARGE What is a computer?}
  \pause

  \st{\LARGE Something that computes?}
  \pause

  \al{\LARGE What is computation?}
  \pause

  \st{\LARGE An act of following some instructions?}
  \pause

  \st{\LARGE An act of following some algorithm?}
  \pause

  \al{\LARGE What is an algorithm?}
}

\frame{
  \frametitle{Hilbert's problems}

  Mathematician David Hilbert asked:

  \st{''Find a process according to which it can be determined by a
    finite number of operations if a given polynomial has intergral
    root''}

}

\frame{
  \frametitle{To say NO}

  We need an argument (a mathematical proof) that covers all possible
  ``processes'' or all ``computations''.

}

\frame{
  \frametitle{Possible definitions}

  \begin{itemize}
  \item Church's $\lambda$-calculus
  \item Turing's machines
  \end{itemize}
  \pause

  \al{They both turned out to be {\bf equivalent}.}
}

\frame{

  \begin{block}{Church-Turing thesis}
    Turing machine algorithms = intuitive notion of algorithms
  \end{block}

}

\frame{
  \frametitle{Final answer to Hilbert}

  No, there doesn't exist any algorithm for determining if a
  polynomial has integral root.

}

\frame{
  \frametitle{Notes}

  \begin{itemize}
  \item There exists an enumerator of all polynomials with integral
    roots.
    \pause
  \item For univariate polynomials, there exists a TM that can
    determine if a give univariate polynomial has integral root.
  \end{itemize}
}

\frame{
  \frametitle{Describing Turing machines}
  
  There are many levels of description.
  \pause
  \begin{itemize}
  \item \st{Formal description} --- describes all 7 tuples,
  \item \st{Implementation description} --- describes in English how
    TM works including how to move TM's head and how to maintain
    content on the tape,
  \item \st{High-level description} --- describes algorithms in
    English, without even mentioning about the tape.
    \pause \sl{\bf This is the format that we'll user later on.}
  \end{itemize}

}

\frame{
  \frametitle{High-level descriptions}

  This is a format that we'll use. \pause

  \begin{itemize}
  \item {\bf Input encoding:} If the input to a TM is an object $O$,
    we have to encode it as a string.  We denote the encoded object as
    $\langle O\rangle$.
    \pause
  \item {\bf Algorithm:} We describe algorithms in quotes, use indent
    to specify block structures, and specify the input on the first
    line.
  \end{itemize}

}

\frame{
  \frametitle{Example: graph connectivity (1)}

  A graph is \al{\bf connected} if every node can be reached from
  every other node along the edges in the graph.

  Let \al{$A$} be the language consisting of all strings representing
  undirected graphs that are connected. \pause Write
  \[
    A = \{\langle G\rangle \;|\; \mbox{$G$ is a connected undirected graph}\}.
    \]

}

\frame{
  \frametitle{Example: graph connectivity (2)}

  $M =$ ``On input $\langle G\rangle$, the encoding of $G$:
  \begin{enumerate}
  \item Selected the first node of $G$ and mark it.
  \item Repeat the following stage until no new nodes are marked:
  \item \hspace{0.15in} For each node in $G$, mark it if it is attached
    by an edge to a node that is already marked.
  \item Scan all the node of $G$ to determine if they all are marked.
    Output `accept' if they are, output `reject' otherwise.''
  \end{enumerate}
}
