\frame{
  \begin{itemize}
  \item A collection of strings that a Turing machine $M$ accepts is
    the language of $M$, denoted by $L(M)$.
  \item We say that $M$ \al{recognizes} $L(M)$.
  \end{itemize}

  \begin{block}{Definition}
    A language is called \al{\bf Turing-recognizable} if some Turing
    machine recognizes it.
  \end{block}
}

\frame{
  \frametitle{Output of a TM}

  \begin{itemize}
  \item The output of a TM can be \al{accept}, \al{reject}, or
    \al{loop}.
  \item A Turing machine may not accept or reject a string.
  \item We are interested particularly in TM thats \al{halts} (does
    not loop).  We call them \al{\bf decider}. 
  \item A decider that recognizes some language also is said to
    \al{\bf decides} that langauge.
  \end{itemize}

  \begin{block}{Definition}
    A language is called \al{\bf Turing-decidable} or \al{\bf
      decidable} if some Turing machine decides it.
  \end{block}
}

\frame{
  \frametitle{What's so good about TM?}

  \pause
  \begin{itemize}
  \item Easy describe and understand.
    \pause
  \item So hard to extend!
  \end{itemize}
}

\frame{
  \frametitle{Failed attempts to make TM more powerful}
  \begin{itemize}
  \item Add ``stay put'',
    \pause
  \item Add more tapes,
    \pause
  \item Add doubly infinite tape.
    \pause
  \item Add nondeterminism,
  \end{itemize}
}

\frame{
  \frametitle{Nondeterministic Turing Machines}
  \begin{itemize}
  \item A nondeterministic Turing machine can make
    ``nondeterministic'' move.  
    \pause
  \item As expected, its transition function has the form
    \[
      \delta:Q\times\Gamma\to{\mathcal P}(Q\times\Gamma\times\{\LEFT,\RIGHT\}).
      \]
    \pause
  \item Again, we view the computation of a nondeterministic Turing
    machine as a tree, where each branching corresponds to the place
    where the TM can make different moves.
  \end{itemize}
}

\frame{
  \begin{theorem}
    A language is Turing-recognizable iff some nondeterministic Turing
    machine recognizes it.
  \end{theorem}

  \pause

  \vspace{0.5in}
  
  If all branches of a nondeterministic TM halt on all inputs, we call
  it a \al{\bf decider}.

  \begin{theorem}
    A language is decidable iff some nondeterministic Turing
    machine decides it.
  \end{theorem}

}


