\frame{
  \frametitle{Comparing the size of two infinite sets}

  \begin{itemize}
  \item A function \al{$f:A\to B$} is \st{\bf one-to-one} if for
    \al{$x,y\in A$}, \al{$x\neq y$} implies that \al{$f(x)\neq f(y)$}.
  \item \al{$f$} is called \st{\bf onto} if for all \al{$y\in B$},
    there exists \al{$x\in A$} such that \al{$f(x)=y$}.
  \item If \al{$f$} is both one-to-one and onto, \al{$f$} is called a
    \st{\bf correspondence}.
    \pause
  \item If a correspondence exists between two sets, we say that they
    have the same size.
  \end{itemize}
}

\frame{
  \begin{block}{Definition}
    A set \al{$A$} is \st{\bf countable} if either it is finite or it
    has the same size as \al{$\mathcal N$}.
  \end{block}
}

\frame{
  \frametitle{Countable sets}

  \begin{itemize}
  \item Natural numbers $\mathcal N$, Even numbers $\mathcal E$,
    Integers $\mathcal Z$, Rational numbers $\mathcal Q$ \pause
  \item A set of all finite strings $\Sigma^*$ \pause 
  \item A set of all Turing
    machines. \pause
    \begin{itemize}
    \item Each TM can be encoded as a string,
    \item All strings are countable,
    \item List all strings, skip those which are not encodings of
      TM's.
    \end{itemize}
  \end{itemize}
}

\frame{
  \frametitle{Diagonalization}

  \begin{theorem} 
    \al{$\mathcal N$} and \al{$\mathcal P(\mathcal N)$} have different sizes,
    i.e., \al{$\mathcal P(\mathcal N)$} is uncountable.
  \end{theorem}
  \begin{proof}
    \begin{itemize}
    \item We'll prove by contradiction.  Thus, assume that $\mathcal
      P(N)$ is countable, i.e., there is a correspondence $F:{\mathcal
        N}\to{\mathcal P(N)}$.
      \pause
    \item Construct a set $X$ as follows: for any natural number $i$,
      $i\in X$ iff $i\not\in F(i)$.
      \pause
    \item We can show that there is no $i\in{\mathcal N}$ such that
      $X=F(i)$. \pause
      \begin{itemize}
      \item (Proof by contradiction.) \pause
      \end{itemize}
    \item Thus, $F$ is not onto.  (Because $X\in{\mathcal P(N)}$, but
      noone maps to $X$.)
      \pause
    \item This leads to the contradiction as required.
    \end{itemize}
  \end{proof}
}

\frame{
  \frametitle{Previous proof in table form}
}

\frame{
  \frametitle{Diagonalization method}

  \begin{itemize}
  \item Diagonalization is a method that mathematician Georg Cantor
    used to show that two infinite sets, i.e., real numbers and
    integers, are of different size.
  \end{itemize}
}

