\frame{
  \frametitle{Decidable languages}

  \begin{block}{Definition}
    A language is called \al{\bf Turing-decidable} or \al{\bf
      decidable} if some Turing machine decides it.
  \end{block}
}

\frame{
  \frametitle{Decidable problems concerning regular languages}

  \begin{itemize}
  \item Acceptance problems
  \item Emptiness testing
  \item Equivalence
  \end{itemize}
}

\frame{
  \frametitle{Acceptance problems: DFA}

  Let
  \[
    A_{DFA}=\{\langle B,w\rangle \;|\; \mbox{$B$ is a DFA that accepts
      input string $w$}\}.
    \]

  \begin{theorem}
    $A_{DFA}$ is a decidable language.
  \end{theorem}
}

\frame{
  \frametitle{Acceptance problems: NFA}

  Let
  \[
    A_{NFA}=\{\langle B,w\rangle \;|\; \mbox{$B$ is a NFA that accepts
      input string $w$}\}.
    \]

  \begin{theorem}
    $A_{NFA}$ is a decidable language.
  \end{theorem}
}


\frame{
  \frametitle{Acceptance problems: Regular expression}

  Let
  \[
    A_{REX}=\{\langle B,w\rangle \;|\;
    \]
  \[\mbox{$B$ is a regular
      expression that generates input string $w$}\}.
    \]

  \begin{theorem}
    $A_{REX}$ is a decidable language.
  \end{theorem}
}

\frame{
  \frametitle{Emptiness testing}

  Let
  \[
    E_{DFA}=\{\langle A\rangle \;|\; \mbox{$A$ is a DFA and $L(A)=\emptyset$}\}
    \]

  \begin{theorem}
    $E_{DFA}$ is a decidable language.
  \end{theorem}
}


\frame{
  \frametitle{Equivalence testing}

  Let
  \[
    EQ_{DFA}=\{\langle A,B\rangle \;|\; \mbox{$A$ and $B$ are DFA's
      and $L(A)=L(B)$}\}
    \]

  \begin{theorem}
    $EQ_{DFA}$ is a decidable language.
  \end{theorem}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{
  \frametitle{Decidable problems concerning context-free languages}

  \begin{itemize}
  \item Acceptance problems
  \item Emptiness testing
  \item Equivalence (?)
  \end{itemize}
}

\frame{
  \frametitle{Acceptance}

  Let
  \[
    A_{CFG}=\{\langle G,w\rangle \;|\; \mbox{$C$ is a CFG that generates
      input string $w$}\}.
    \]

  \begin{theorem}
    $A_{CFG}$ is a decidable language.
  \end{theorem}
}

\frame{
  \frametitle{Emptiness testing}

  Let
  \[
    E_{CFG}=\{\langle G\rangle \;|\; \mbox{$G$ is a CFG and
      $L(G)=\emptyset$}\}
    \]

  \begin{theorem}
    $E_{CFG}$ is a decidable language.
  \end{theorem}
}


\frame{
  \frametitle{Equivalence testing}

  Let
  \[
    EQ_{CFG}=\{\langle A,B\rangle \;|\; \mbox{$A$ and $B$ are CFG's
      and $L(A)=L(B)$}\}
    \]

  Can we use the previous techniques?

  \pause
  It turns out that $EQ_{CFG}$ is undecidable
}

\frame{
  \frametitle{Decidability of CFL}

  \begin{theorem}
    Every context-free language is decidable.
  \end{theorem}
}
