\frame{
  \frametitle{Enumerators}

  \begin{itemize}
  \item An \al{\bf enumerator} is a TM with a printer.
  \item It can print strings to the printer.
  \item A language \structure{\bf enumerated} by an enumerator $E$ is
    a set of strings printed by $E$.
  \end{itemize}

}

\frame{
  \frametitle{Equivalence to TM recognizable languages}

  \begin{theorem}
    A language is Turing-recognizable iff some enumerator enumerates it.
  \end{theorem}
}

\frame{
  \frametitle{Proof}

  Again, there're 2 directions:
  \pause
  \begin{itemize}
  \item If some enumerator $E$ enumerates language $A$, there exists a
    TM $M$ that recognizes $A$,
    \pause
    \begin{center}
      \al{$A$ enumeratable} $\Rightarrow$ \al{$A$ Turing-recognizable}
    \end{center}
    and
    \pause
  \item If some TM $M$ recognizes a language $A$, there exists an
    enumerator $E$ that enumerates $A$.
    \pause
    \begin{center}
      \al{$A$ enumeratable} $\Leftarrow$ \al{$A$ Turing-recognizable}
    \end{center}
  \end{itemize}
}

\frame{
  \frametitle{Proof ($\Rightarrow$)}

  \al{$M$} = ``On input \al{$w$},
  \begin{itemize}
  \item \al{$M$} simulates \al{$E$}, \pause
  \item When \al{$E$} prints any string, compare with \al{$w$}, \pause
  \item If they're the same, \al{$M$} accepts \al{$w$}.''
  \end{itemize}
}

\frame{
  \frametitle{Wrong proof ($\Leftarrow$)}

  \al{$E$} = ``Ignore the input,
  \begin{enumerate}
  \item \al{$E$} tries every possible inputs, \pause
  \item For each input \al{$w$}, \al{$E$} runs \al{$M$}, and prints
    \al{$w$} if \al{$M$} accepts it.''
  \end{enumerate}
  \pause What's wrong with this proof? \pause if \al{$M$} loops on
  some input, \al{$E$}'ll never print any string after that.  
}


\frame{
  \frametitle{Proof ($\Leftarrow$)}

  \al{$E$} = ``Ignore the input,
  \begin{enumerate}
  \item Repeat the steps below for \al{$i=1,2,\ldots$}: \pause
    \begin{itemize}
    \item \al{$E$} tries every possible inputs $w$ of length at most $i$, \pause
    \item For each input \al{$w$}, \al{$E$} runs \al{$M$} for \al{$i$}
      steps, and prints \al{$w$} if \al{$M$} accepts it.''
    \end{itemize}
  \end{enumerate}
}


