\frame{
  It's now time to study 

  something that computers can't do.

  You may think that machines are cool.

  But if you believe that 

  there's nothing that it can't do,

  You may be a fool.
}


\frame{
  \frametitle{Software verification}

}


\frame{
  \frametitle{Acceptance problem of TMs}

  Let
  \[
    A_{TM}=\{\langle M,w\rangle \;|\; \mbox{$M$ is a TM and $M$
      accepts input string $w$}\}.
    \]

  \begin{theorem}
    $A_{TM}$ is undecidable.
  \end{theorem}
}


\frame{
  \frametitle{$A_{TM}$ is recognizable}

  $U = $ ``On input $\langle M,w\rangle$, where $M$ is a TM and $w$ is a string:
  \begin{enumerate}
  \item Simulate $M$ on input $w$.
  \item If $M$ ever enters its accept state, \st{accept},
    if $M$ ever enters its reject state, \st{reject}.''
  \end{enumerate}
  \pause

  \begin{itemize}
  \item $U$ loops when $M$ loops on $w$.  If there's a way to decide
    if $M$ loops on $w$, we can turn $U$ into a decider. \pause
  \item $U$ a TM that simulates other TM.  $U$ is called a \st{\bf
    universal Turing machine}.
  \end{itemize}
}


\frame{
  \frametitle{Diagonalization method}

  \begin{itemize}
  \item Diagonalization is a method that mathematician Georg Cantor
    used to show that two infinite sets, i.e., real numbers and
    integers, are of different size.
  \end{itemize}
}


\frame{
  \frametitle{Comparing the sizes of two infinite sets}

  How can we say that two sets are of the same size?
  \pause
  
  \begin{itemize}
  \item For finite sets, we just compare the numbers of their members
    \pause
  \item Doesn't work for infinite sets.
  \end{itemize}
}


