\documentclass{beamer}

\usetheme{Frankfurt}
\usepackage{graphicx}
\usepackage{epsfig}
\usepackage{ulem}

%\usepackage{highlight}

\setbeamertemplate{theorems}[numbered]

\newcommand\comment[1]{}

\newcommand{\zero}{{\mathtt 0}}
\newcommand{\one}{{\mathtt 1}}

\newcommand{\tta}{{\mathtt a}}
\newcommand{\ttb}{{\mathtt b}}
\newcommand{\ttc}{{\mathtt c}}

\newcommand{\LEFT}{{\mathrm L}}
\newcommand{\RIGHT}{{\mathrm R}}
\newcommand{\STAY}{{\mathrm S}}

\newcommand{\derives}{\stackrel{*}{\Rightarrow}}
\newcommand{\yields}{\Rightarrow}

\newcommand\al[1]{\alert{#1}}
\newcommand\st[1]{\structure{#1}}

\renewcommand{\a}[1]{\alert{#1}}
\title{Church-Turing thesis, deciable and undecidable languages}

\subtitle{204213 Theory of Computation}
\author{Jittat Fakcharoenphol}
\institute{Kasetsart University}
\date{\today}

\begin{document}
\frame{\titlepage}

\section[Outline]{}
\frame{
  \frametitle{Outline}
  \tableofcontents
}

\section{Review: Turing Machines}
\input{tm-review2}

\section{Enumerators}
\input{enumerators}

\section{Church-Turing thesis}
\input{church-turing}

\section{Decidable languages}
\input{decidable}

\section{The Halting Problem}
\input{halting1}

\end{document}
