\frame{
  \frametitle{What's so good about TM?}

  \pause
  \begin{itemize}
  \item Easy describe and understand.
    \pause
  \item So hard to extend!
  \end{itemize}
}

\frame{
  \frametitle{Failed attempts to make TM more powerful}
  \begin{itemize}
  \item Add ``stay put'',
    \pause
  \item Add more tapes,
    \pause
  \item Add nondeterminism,
    \pause
  \item Add doubly infinite tape.
  \end{itemize}
}



