\frame{
  \frametitle{Emptiness}

  Let $E_{TM} =\{\langle M\rangle \;|\; \mbox{$M$ is a TM and
    $L(M)=\emptyset$} \} $

  \begin{theorem}
    $E_{TM}$ is undecidable.
  \end{theorem}

}

\frame{
  \frametitle{Proof idea: emptiness}
  
  We'll have to solve either $A_{TM}$ or $HALT_{TM}$ by solving
  $E_{TM}$.  \pause

  It may help to think about ``how'' to \al{distinguish between
    accepting a string and not accepting that string} by ``some TM''
  that distinguishes between accepting nothing and accepting
  something.

}

\frame{
  \frametitle{Proof: Emptiness problem (1)}

  \begin{proof}
    \begin{itemize}
    \item We'll prove by reducing \al{$A_{TM}$} to \al{$E_{TM}$}.
    \item Assume that \al{$E_{TM}$} is decidable; thus, there exists a
      TM \al{$R$} that decides \al{$E_{TM}$}. \pause

    \item We'll construct another machine $M_1$ in such a way that:
      \begin{itemize}
      \item If $M$ accepts $w$, $L(M_1)\not= \emptyset$, and
      \item If $M$ does not accept $w$, $L(M_1)=\emptyset$.
      \end{itemize} \pause

    \item $M_1=$ ``On input $x$,
      \begin{enumerate}
      \item If $x\neq w$, \st{REJECT}.
      \item If $x=w$, run $M$ on input $w$ and \st{ACCEPT} if $M$
        does.''
      \end{enumerate}
      \pause

    \item Can you fill the rest of the proof?
    \end{itemize}
  \end{proof}
}


\frame{
  \frametitle{Regular languages}

  Let $REGULAR_{TM} =\{\langle M\rangle \;|\; \mbox{$M$ is a TM and
    $L(M)$ is regular} \} $

  \begin{theorem}
    $REGULAR_{TM}$ is undecidable.
  \end{theorem}

}

\frame{
  \frametitle{Proof idea: $REGULAR_{TM}$}

  Again, given $M$, we'll build another TM $M_2$ such that if $M$
  accept $w$, $M_2$ will accept a regular language, and $M_2$ will
  accept non-regular language otherwise.

}

\frame{
  \frametitle{Proof: $REGULAR_{TM}$ is undecidable}
  
  \begin{proof}
    \begin{itemize}
    \item Assume that \al{$REGULAR_{TM}$} is decidable; thus, there
      exists a TM \al{$R$} that decides \al{$REGULAR_{TM}$}. \pause
    \item We'll build a TM $S$ that decides $A_{TM}$ as follows:\\
      $S=$ ``On input $\langle M,w\rangle$,
      \begin{enumerate}
      \item Construct the following TM $M_2$:\\
        $M_2=$ ``On input $x$:
        \begin{enumerate}
        \item If $x$ has the form $\zero^n\one^n$, \st{ACCEPT}.
        \item If not, run $M$ on $w$, and \st{ACCEPT} iff $M$ accepts
          $w$''
        \end{enumerate} \pause
      \item Run $R$ on input $\langle M_2\rangle$.
      \item If $R$ accepts, \st{ACCEPT}; if $R$ rejects, \st{REJECT}.
      \end{enumerate}
    \end{itemize}
  \end{proof}
}

\frame{
  \frametitle{Notes}

  \begin{itemize}
  \item It is not hard to turn the previous proof to show that
    determining if a TM recognizes a CFL or a decidable language is
    undecidable.
  \end{itemize}

}

\frame{
  \frametitle{Equivalence}

  Let $EQ_{TM} =\{\langle M_1,M_2 \rangle \;|\; \mbox{$M_1$ and $M_2$
    are TM's and $L(M_1)=L(M_2)$} \} $

  \begin{theorem}
    $EQ_{TM}$ is undecidable.
  \end{theorem}

}

\frame{
  \frametitle{Proof idea: $EQ_{TM}$}

  Note that the reduction can be from any undecidable languages.

  For this one, it'll be easier to do the reduction from $E_{TM}$ to
  $EQ_{TM}$.

}

\frame{
  \frametitle{Proof: $EQ_{TM}$}
  \begin{proof}
    \begin{itemize}
    \item Assume that \al{$EQ_{TM}$} is decidable; thus, there exists
      a TM \al{$R$} that decides \al{$EQ_{TM}$}. \pause
    \item We'll build a TM $S$ that decides $E_{TM}$ as
      follows:\\ $S=$ ``On input $\langle M\rangle$,
      \begin{enumerate}
      \item Run $R$ on input $\langle M,M'\rangle$, where $M'$ is a TM
        that rejects every string.
      \item If $R$ accepts, \st{ACCEPT}; if $R$ rejects, \st{REJECT}.
      \end{enumerate}
    \end{itemize}
  \end{proof}
}

\frame{
  \frametitle{The Post Correspondence Problem (PCP)}


}

