\frame{
  \frametitle{Undecidable languages from undecidability of $A_{TM}$}

  \begin{itemize} 
  \item If given that language \st{$S$} is \al{decidable}, one can
    show that \st{$A_{TM}$} is also \al{decidable}, we can conclude
    that \st{$S$} is also \al{undecidable}. \pause (why?) \pause
  \item This general technique is called \al{\bf reduction}.
  \end{itemize}

}

\frame{
  \frametitle{Reduction: informally}

  \begin{itemize}
  \item ``Reduce problem \al{$A$} \al{\bf to} problem \al{$B$}'': show
    how to solve \al{$A$} using a TM for \al{$B$}. \pause
  \item If we can do that, and:
    \begin{itemize}
    \item If \al{$B$} is decidable, \al{$A$} is also decidable.
      (why?) \pause
    \item {\bf If \al{$A$} is undecidable, \al{$B$} is also
      undecidable.}
    \end{itemize}
  \end{itemize}
}

\frame{
  \frametitle{Halting problem}

  Let $HALT_{TM} =\{\langle M,w\rangle \;|\; \mbox{$M$ is a TM and $M$
    halts on input $w$} \} $

  \begin{theorem}
    $HALT_{TM}$ is undecidable.
  \end{theorem}

}

\frame{
  \frametitle{Proof idea: Halting problem}

  \begin{itemize}
  \item Since our goal is to show that $HALT_{TM}$ is undecidable, we
    should show that we can solve some undecidable language by a TM
    that uses a TM for $HALT_{TM}$ as a subroutine. \pause
  \item Note that if we can determine if a TM \al{$M$} halts on
    \al{$w$}, we can combine it with a recognizer for \al{$A_{TM}$} to
    get a decider.
  \end{itemize}
}

\frame{
  \frametitle{Proof: Halting problem}

  \begin{proof}
    \begin{itemize}
    \item We'll prove by reducing \al{$A_{TM}$} to \al{$HALT_{TM}$}.
    \item Assume that \al{$HALT_{TM}$} is decidable; thus, there
      exists a TM \al{$R$} that decides \al{$HALT_{TM}$}. \pause
    \item We can construct a TM \al{$S$} that decides
      \al{$A_{TM}$}:\\ \al{$S=$} ``On input $\langle M,w\rangle$,
      \begin{enumerate}
      \item Run \al{$R$} on \al{$\langle M,w\rangle$}; if \al{$R$}
        rejects, \st{REJECT}.
      \item If \al{$R$} accepts, simulate \al{$M$} on \al{$w$} until
        it halts.
      \item If \al{$M$} accepts, \st{ACCEPT}; otherwise, \st{REJECT}.''
      \end{enumerate}
      \pause
    \item Since \al{$A_{TM}$} is undecidable, we can conclude that
      \al{$HALT_{TM}$} is also undecidable.
    \end{itemize}
  \end{proof}
}
