\frame{
  \frametitle{Proving NP-completeness}

  \begin{itemize}
  \item To show that problem $A$ is NP-complete, we have to show that
    it meets both requirements.
  \item Extremely hard to show the 2nd requirement directly.
  \item We are fortunate that we have Cook-Levin's theorem, can just
    show that $SAT\leq_P A$. \pause why?
  \end{itemize}
}

\frame{
  \begin{theorem}
    For any NP problem $A$ and an NP-complete problem $B$, if
    \[
      B\leq_P A,
      \]
    then $A$ is NP-complete
  \end{theorem}
}

\frame{
  \frametitle{Other NP-complte problems}
  \begin{itemize}
  \item {\sc 3SAT}
  \item {\sc Independent Set}
  \item {\sc Clique}
  \item {\sc Vertex Cover}
  \end{itemize}
}
