\frame{
  \frametitle{Formal definition: why?}
  \pause
  Formal definition gives
  \begin{itemize}
  \item Precision
    \pause
  \item Notation
  \end{itemize}
}

\frame{
  \frametitle{Transition function: $\delta$}
  \begin{itemize}
  \item The rule for moving.
    \pause
  \item If you are in state $q$, after receiving $1$ as an input, go
    to state $p$:
    \pause
    \[
      \delta(q,1) = p
      \]
    \pause
  \item $\delta$ is a function from 
    \pause \alert{the set of states} and
    \pause \alert{the set of possible inputs} to
    \pause \alert{the set of states}.
  \end{itemize}
}

\frame{
  \frametitle{Definition [finite automaton]}
  A \alert{\bf finite automaton} is a 5-tuple $(Q,\Sigma,\delta,q_0,F)$ where
  \begin{enumerate}
  \item $Q$ is a finite set called the \alert{\em states},
  \item $\Sigma$ is a finite set called the \alert{\em alphabet},
  \item $\delta:Q\times\Sigma\longrightarrow Q$ is the \alert{\em
    transition function},
  \item $q_0\in Q$ is the \alert{\em start state}, and
  \item $F\subseteq Q$ is the \alert{\em set of accept states}.
  \end{enumerate}
}

\frame{
  \frametitle{Formal definition of $M_1$}
  \begin{columns}
    \column{.5\textwidth} {
      \begin{center}
        \includegraphics[scale=0.4]{images/m1.pdf}
      \end{center}
    }
    \pause
    \column{.5\textwidth} {
      $M_1 = (Q,\Sigma,\delta,q_1,F)$, where
      \begin{enumerate}
      \item $Q=\{q_1,q_2,q_3\}$,
      \item $\Sigma=\{0,1\}$,
      \item $\delta$ can be described as\\
        {\small
          \begin{tabular}{l|ll}
            & $0$ & $1$ \\ \hline
            $q_1$ & $q_1$ & $q_2$\\
            $q_2$ & $q_3$ & $q_2$\\
            $q_3$ & $q_2$ & $q_2$
          \end{tabular}
        }
      \item $q_1$ is the start state, and
      \item $F=\{q_2\}$.
      \end{enumerate}
    }
  \end{columns}
}

\frame{
  \frametitle{Finite automaton $M_2$}
  \begin{center}
    \includegraphics[scale=0.8]{images/m2.pdf}
  \end{center}
}

\frame{
  \frametitle{Language of a machine}
  \begin{itemize}
  \item A set $A$ of strings is called the \alert{\bf language of
    machine $M$} if $A$ is the set of all strings that $M$ accepts.
    \pause
  \item We write $L(M)=A$.
  \item We also say that \alert{\bf $M$ recognizes $A$}.
  \end{itemize}
}

\frame{
  \frametitle{Language of machine $M_1$}
  \begin{itemize}
  \item Let $A=\{w|\mbox{$w$ contains at least one $1$ and}$\\
    $\mbox{an even number of $0$'s follow the last $1$}\}$.
  \item $L(M_1)=A$
    \pause
  \item Or, we can say that $M_1$ recognizes $A$.
  \end{itemize}
}

\frame{
  \frametitle{Finite automaton $M_2$}
  \begin{center}
    \includegraphics[scale=0.8]{images/m2.pdf}
  \end{center}
  What is the language that $M_2$ recognizes?
}

\frame{
  \frametitle{Finite automaton $M_3$}
  \begin{center}
    \includegraphics[scale=0.8]{images/m3.pdf}
  \end{center}
  What is the language that $M_3$ recognizes?
}

\frame{
  \frametitle{Finite automaton $M_4$}
  \begin{center}
    \includegraphics[scale=0.8]{images/m4.pdf}
  \end{center}
  What is the language that $M_4$ recognizes?
}

\frame{
  \frametitle{Finite automaton $M_5$}
  \begin{center}
    \includegraphics[scale=0.8]{images/m5.pdf}
  \end{center}
  What is the language that $M_5$ recognizes?
}

\frame{
  \frametitle{Formal definition of computation}
  
  Let $M=(Q,\Sigma,\delta,q_0,F)$ be a finite automaton and let
  $w=w_1w_2\cdots w_n$ be a string over alphabet $\Sigma$.  \alert{\bf
    $M$ accepts $w$} if \pause 
  there exists a sequence of states $r_0,r_1,\ldots,r_n$ in $Q$ such
  that \pause
  \begin{enumerate}
  \item $r_0=q_0$,
  \item $\delta(r_i,w_{i+1})=r_{i+1}$ for $i=0,\ldots, n-1$, and
  \item $r_n\in F$.
  \end{enumerate}
}

\frame{
  \frametitle{Definition [regular language]}
  \begin{itemize}
  \item \alert{\bf $M$ recognizes language $A$} if $A=\{w|\mbox{$M$
    accepts $w$}\}$.
    \pause
  \item A language is called a \alert{\bf regular language} if some
    finite automaton recongnizes it.
  \end{itemize}
}
