\documentclass[aspectratio=169]{beamer}

\usetheme{Frankfurt}
\usepackage{graphicx}
\usepackage{epsfig}

\newcommand\comment[1]{}

\title{Introduction}
\subtitle{204213 Theory of Computation}
\author{Jittat Fakcharoenphol}
\institute{Kasetsart University}
\date{\today}

\begin{document}
\frame{\titlepage}

\frame{
  \frametitle{Outline}
  \tableofcontents
}

\section{Recap}
\input{recap}

\section{Mathematical background}
\input{math-background}

\section{Types of proof}
\input{types-proofs}

\section{Examples}
\input{dfa-intro}

\section{Formal definitions}
\input{dfa-formal-def}

\section{Designing finite automata}
\input{dfa-design}

\end{document}
