
\frame{
  \frametitle{Mathematical background}

  Since this is a theory course, everything we conclude will be
  precise.  Every statement we accept must be true, i.e., the argument
  supporting it must be solid---beyond {\bf any} doubt.  
  \pause

  \begin{itemize}
  \item Okay, we'll {\bf prove} lots of theorems.
  \end{itemize}

}

\frame{
  \frametitle{Basic notions and terminology}
  \begin{itemize}
    \item Sets
    \item Sequences and tuples
    \item Functions and relations
    \item Graphs
    \item Strings and languages
    \item Boolean logic
  \end{itemize}
}

\frame{
  \frametitle{Sets (1)}
  \begin{itemize}
  \item<1-> elements, members
  \item<2-> subset: $A\subseteq B$ iff for each element $x\in A$, $x\in B$.
  \item<3-> proper subset: $A\subsetneq B$ if $A\subseteq B$ and $A\not=B$
  \item<4-> multiset
  \item<5-> empty set ($\emptyset$)
  \end{itemize}
}

\frame{
  \frametitle{Sets (2)}
  \begin{itemize}
  \item<1-> infinite sets: natural numbers ($\mathcal N$), 
    integers ($\mathcal Z$), reals ($\mathcal R$)
  \item<2-> set operations: union, intersection, complement
  \item<3-> Venn diagram
  \end{itemize}
}

\frame{
  \frametitle{Sequences and tuples}
  \begin{itemize}
  \item<1-> A \alert{sequence} is an ordered list of objects.
    \begin{itemize}
    \item $1,2,3,4,5,\ldots$
    \item $3,4,2,6$
    \item Sometimes we put them in parentheses, e.g., $(3,4,2,6)$.
    \end{itemize}
  \item<2-> A \alert{tuple} is a finite sequence.  A \alert{$k$-tuple} is
    a sequence of $k$ elements.  A $2$-tuple is called a \alert{pair}.
  \item<3-> A \alert{power set} of set $A$ is a set of all subsets of $A$.
    \begin{itemize}
      \item $\{\emptyset,\{a\},\{b\},\{a,b\}\}$ is a power set of
              $\{a,b\}$.
    \end{itemize}
  \item<4-> A \alert{Cartesian product} of two subsets $A$ and $B$ is a
    set of all pairs whose first element is a member of $A$ and second
    element is a member of $B$.
  \end{itemize}
}

\frame{
  \frametitle{Functions and relations}
  \begin{itemize}
  \item function, mapping
  \item domain, range
  \item function arguments
  \item $k$-ary functions, binary functions, unary functions
  \item predicate
  \item relations
  \item equivalence relations
  \end{itemize}
}

\frame{
  \frametitle{Strings and languages (1)}
  \begin{itemize}
  \item Strings are basic objects of our study.
  \item Many ``kinds'' of strings:
    \begin{itemize}
    \item DNA sequence: {\tt CGTAGACGATAGACCGGAAG}
    \item English sentence: ``Hello, I am a student.''
    \item Binary string: {\tt 101011101001000111010101}
    \end{itemize}
  \end{itemize}
}

\frame{
  \frametitle{Strings and languages (2)}
  \begin{itemize}
  \item<1-> When we want to talk about particular set of strings, we have
    to specify the set of possible symbols in the strings.
  \item<2-> An \alert{alphabet} is a nonempty finite set.  Each member
    of the alphabet is called the \alert{symbol} of the alphabet.
    \begin{itemize}
    \item DNA sequence: $\Sigma_1 = \{A,C,G,T\}$
    \item English sentence: $\Sigma_2=\{a,\ldots,z,A,\ldots,Z,space, comma\}$
    \item Binary string: $\Sigma_3=\{0,1\}$
    \end{itemize}
  \item<3-> A \alert{string over an alphabet} is a finite sequence of
    symbols from the alphabet. (usually written with no commas).
  \item<4-> The \alert{length} of string $w$ is the number of symbols in
    $w$.  The length of $w$ is denoted by $|w|$.
  \item<5-> A string of length zero is called the \alert{empty string},
    denoted by $\epsilon$.
  \end{itemize}
}

\frame{
  \frametitle{Strings and languages (3)}
  \begin{itemize}
  \item<1-> For a string $w$ of length $n$, we write $w=w_1w_2\cdots
    w_n$ where each $w_i$ is a symbol.
  \item<2-> If $x=x_1x_2\cdots x_m$ and $y=y_1y_2\cdots y_m$, the
    \alert{concatenation of $x$ and $y$}, denoted by $xy$ is the
    string $x_1x_2\cdots x_ny_1y_2\cdots y_m$.
  \item<3-> Also, $x^k$ is the string obtained by concatinating $x$
    with itself for $k$ times.
    \begin{itemize}
    \item If $x$ is {\tt abc}, $x^3$ is {\tt abcabcabc}
    \end{itemize}
  \item<4-> A \alert{\bf language} is a set of strings.
  \end{itemize}
}

\frame{
  \frametitle{Boolean logic}
  \begin{itemize}
  \item boolean operations: \alert{negation} (NOT), \alert{conjuction}
    (AND), and \alert{disjunction} (OR)
  \item propositions, predicates
  \end{itemize}
}

\frame{
  \frametitle{Definitions, theorems, and proofs (1)}
  \begin{itemize}
  \item {\bf Definitions}
  \item {\bf Mathematical statements}
  \end{itemize}
}

\frame{
  \frametitle{Definitions, theorems, and proofs (2)}
  \begin{itemize}
  \item {\bf Proofs} are solid logical arguments.  We need proofs
    beyond \alert{any} doubt.
  \item {\bf Theorems} are mathematical statements supported by
    proofs.
  \item {\bf Lemmas} are ``smaller'' mathematical statements used to
    prove theorems.  (But sometimes lemmas get more popular.)
  \item {\bf Corollaries} are statements that follow easily from some
    theorem or lemma.
  \end{itemize}

  You should be familiar with these concepts from the discrete math class.
}

\frame{
  \frametitle{Finding proofs}
  \begin{itemize}
  \item Read carefully.
    \pause
  \item Identify parts.
    \pause
    \begin{itemize}
    \item $P\Leftrightarrow Q\equiv (P\Rightarrow Q)\wedge(P\Leftarrow Q)$
    \item For two sets $A$ and $B$, $A=B\equiv (A\subseteq
      B)\wedge(B\subseteq A)$
    \end{itemize}
    \pause
  \item Try with examples
    \pause
    \begin{itemize}
    \item Try to find \alert{counter examples}.
    \end{itemize}
  \end{itemize}
}

\frame{
  \frametitle{Finding proofs: tips}
  \begin{itemize}
  \item Be patient.
  \item Come back to it.
  \item Be neat.
  \item Be concise.
  \end{itemize}
}

