\frame{
  \frametitle{Main question}
  What are the fundamental capabilities and limitations of computers?\\
  \pause
  How are we going to study that BIG question?
}

\frame{
  \frametitle{This huge bridge}
  \includegraphics[scale=0.3]{images/lect01_ggbridge.jpg}\footnote{source: wikipedia, article ``Golden Gate Bridge''; idea taken from S.A. Seshia's slides}\\
  How did it get designed?
}

\frame{
  \frametitle{From this simpler model!}
  \includegraphics[scale=0.4]{images/lect01_ggb_model.png}\footnote{source: taken from S.A. Seshia's slides}\\
}

\frame{
  \frametitle{Our turn}
  \begin{itemize}
    \item So, instead of
      this\\ \includegraphics[scale=0.35]{images/lect01_supercomputer.jpg}\footnote{source:
        wikipedia, article ``Computer''.}
    \item We'll study something much, much simpler.
  \end{itemize}
}

\frame{
  \frametitle{A theory course}
  This is a \alert{theory} course; that means... 

  \begin{itemize}
  \item We'll study something from the mathematical point of view.
  \item We'll be interested in asserting properties that are
    definitely true (under a clearly-stated assumption).
  \item And, we'll \alert{\bf prove} lots of theorems.
  \end{itemize}
}

\frame{
  \frametitle{Three major topics}
  \begin{itemize}
  \item Complexity theory
  \item Computability theory
  \item Automata theory
  \end{itemize}
}

