\frame{
  \frametitle{Types of proof}
  There are many.  Here are a few of them...
  \begin{itemize}
    \item Proof by construction
    \item Proof by contradiction
    \item Proof by induction
  \end{itemize}
  Let's review what they are and see some examples.
}

\frame{
  \frametitle{Proof by construction}

  You want to know if something exists?
  \pause

  Okay, I'll construct it for you.
}

\frame{
  \frametitle{Proof by contradiction}

  You want to know if something is true?
  \pause

  Okay, let's see what happens if it is \alert{not} true.
  \pause
  \begin{itemize}
    \item If that leads to impossibility, you should then believe me
      that it is true.
  \end{itemize}
}

\frame{
  \frametitle{Proof by induction (1)}

  This one is hard...
  \pause

  Examples might help.
}

\frame{
  \frametitle{Proof by induction (2)}
  \begin{itemize}
  \item Want to prove that a statement $P(i)$ is true for every
    $i\in{\mathcal N}$.
    \pause
  \item There are two steps: \alert{basis} and \alert{induction step}.
    \begin{itemize}
    \item {\bf Basis} proves that $P(1)$ is true.
    \item {\bf Induction step} proves that for each $i\geq 1$, if
      $P(i)$ is true, then $P(i+1)$ is true.
    \end{itemize}
    \pause
  \item When proving the induction step, the assumption that $P(i)$ is
    true is called \alert{induction hypothesis}.
  \end{itemize}
}

\section{Practice}
\frame{
  \frametitle{Practice 1}

  There are 10 students in a class.  The average score of one exam is
  10, and none of the students gets less than 0 in this exam.  Prove
  that the number of students who get the scores of at least 20 from
  this exam is at most 5.

}

\frame{
  \frametitle{Practice 2}
  Prove that for any natural number $n\geq 1$,
  \[
    1+2+\cdots+n = \frac{(n)(n+1)}{2}.
    \]
}

\frame{
  \frametitle{Practice 3}
  Prove that
  \[
    \sum_{i=1}^n i\cdot 2^i = (n-1)\cdot 2^{n+1}+2.
    \]
}

\frame{
  \frametitle{Practice 4}

  Suppose that we draw $n$ lines on the plane in such a way that no
  two are parallel and no three intersect in a common point.  Prove
  that the plane is divided into exactly $n(n+1)/2+1$ parts by the
  lines.
}

