\frame{
  \frametitle{An automatic door}
  \begin{itemize}
  \item<1-> Recall our automatic door example from last time?
  \item<2-> Let's see a simulation.
  \end{itemize}
}

\frame{
  \frametitle{What did you see?}
  \includegraphics[scale=0.6]{images/door.pdf}
  \pause
  \begin{itemize}
  \item There are two \alert{\bf states}: 
    \pause
    \alert{\textrm{closed}} and \alert{\textrm{open}}
    \pause
  \item There are 4 possible inputs, and the state of the machine
    changes (or remains) after each input.
    \pause
  \item See that in table form:\\
    {\small
      \begin{tabular}{l|llll}
        & neither & front & rear & both \\ \hline
        closed & closed & open & closed & closed\\
        open & closed & open & open & open
      \end{tabular}
    }
  \end{itemize}
}

\frame{
  \frametitle{Another automaton: $M_1$}
  \begin{center}
    \includegraphics[scale=0.6]{images/m1.pdf}
  \end{center}
  \begin{itemize}
  \item<1-> This is the \alert{\bf state diagram} of $M_1$.
  \item<2-> There are 3 states: $q_1,q_2,q_3$.
  \item<3-> $q_1$ is the \alert{\bf start state}. (see the arrow?)
  \item<4-> $q_2$ is the \alert{\bf accept state}. (see the double circle)
  \item<5-> Arrows are \alert{\bf transitions}.
  \end{itemize}
}
