\documentclass[aspectratio=169]{beamer}

\usetheme{Frankfurt}
\usepackage{graphicx}
\usepackage{epsfig}

\usefonttheme[onlymath]{serif}
\newcommand\comment[1]{}

\title{Finite Automata}
\subtitle{204213 Theory of Computation}
\author{Jittat Fakcharoenphol}
\institute{Kasetsart University}
\date{\today}

\newcommand{\zero}{{\mathtt 0}}
\newcommand{\one}{{\mathtt 1}}

\begin{document}
\frame{\titlepage}

\frame{
  \frametitle{Outline}
  \tableofcontents
}

\section{Review}
\input{review}

\section{Regular operations}
\input{regular_ops}

\section{Nondeterminism}
\input{intronfa}

\section[Eq. of NFAs and DFAs]{Equivalence of NFAs and DFAs}
\input{nfadfa_eq}

\end{document}
