\section[Hands-on]{Hands-on oerview}
\frame{
  \frametitle{Let's play with ``objects'' to be studied in this course}
  \begin{itemize}
  \item Finite automata
  \item Regular expression
  \item Parsing and grammars
  \item Turing machines
  \end{itemize}
}

\frame{
  \frametitle{Finite automata}
  \begin{itemize}
  \item Finite automata are probably the simplest machines with states.
  \item Although it's unlikely that you would design any devices using
    finite state machines, you might see them coming up in various
    unexpected places, e.g., when you write computer games, chatbots,
    stateful backends, or systems that interacts with users (UI).
    \vspace{0.25in}
    
  \item We will use simulator at: {\tt https://automatonsimulator.com/}
  \item See demo.
  \end{itemize}
}

\frame{
  \frametitle{Finite automata: practice}
  \begin{block}{1. Even numbers of {\tt 1}s}
    Design a finite automaton that accepts any strings with an even
    number of {\tt 1}s.
  \end{block}
  \begin{block}{2. When the numbers of {\tt 1}'s is divisible by 5}
    Design a finite automaton that accepts any strings $w$ such that
    the number of occurrences of {\tt 1}s is divisible by 5.
  \end{block}
}

\frame{
  \frametitle{Languages}

  A {\bf language} is a set of strings.

  The language that the first finite automaton accepts is
  \[
  \{w \;|\;
  \mbox{the number of occurrences of {\tt 1}s in $w$ is even}\}
  \]

  \pause

  The language that the second finite automaton accepts is
  \[
  \{w \;|\;
  \mbox{the number of occurrences of {\tt 1}s in $w$ is divisible by $5$}\}
  \]
}

\frame{
  \frametitle{Finite automata: quick questions}
  \begin{block}{Question 3}
    Design a finite automaton that accepts any strings such that the number of occurrences of {\tt 1}s is divisible by 2 {\bf or} 5.
  \end{block}
  \begin{block}{Question 4}
    Design a finite automaton that accepts any strings such that the number of occurrences of {\tt 1}s is divisible by 2 {\bf but not by} 5.
  \end{block}
  \begin{block}{Question 5}
    Design a finite automaton that accepts any strings $w$ such that
    the number of occurrances of {\tt 1}s is equal to the number of
    occurences of {\tt 0}.
  \end{block}
}

\frame{
  \frametitle{Regular expressions}
  \begin{itemize}
  \item What are common libraries available across many programming
    languages?
  \item Do you know how to write regular expression?
  \item Why do you need to write it?
  \end{itemize}
}

\frame{
  \frametitle{Regular expressions: practice 1}
  \begin{block}{6. E-mail extractor}
    Write a regular expression that matches e-mail address.
  \end{block}

  Try at: {\tt https://regexr.com/}
}

\frame{
  \frametitle{Regular expressions: practice 2}
  \begin{block}{6. Even numbers of {\tt 1}s} 
    Write a regular expression that matches any strings with an even
    number of {\tt 1}s.
  \end{block}
  \begin{block}{7. When the numbers of {\tt 1}'s is divisible by 5}
    Write a regular expression that matches any strings $w$ such that
    the number of occurrences of {\tt 1}s is divisible by 5.
  \end{block}
}

\frame{
  \frametitle{Regular expressions: thinking exercise}
  \begin{block}{Question 8 - easy}
    Write a regular expression that matches
    any strings such that the number of occurrences of {\tt 1}s is divisible by 2 {\bf or} 5.
  \end{block}
  \begin{block}{Question 9 - not so easy}
    Write a regular expression that matches
    any strings such that the number of occurrences of {\tt 1}s is divisible by 2 {\bf but not by} 5.
  \end{block}
}

\frame{
  \frametitle{Regular expressions: a quick question}
  \begin{block}{Question 10}
    Write a reqular expression that matches any strings $w$ such that
    the number of occurrances of {\tt 1}s is equal to the number of
    occurences of {\tt 0}.
  \end{block}
}

\frame{
  \frametitle{Big question \#1}

  {\Large Is there any relationship between something that you can do
    using finite automata and regular expressions?  }
  
}


\frame{
  \frametitle{Big question \#2}

  {\Large Is there any limitation on what you can do with these tools?
  }
  
}


\frame{
  \frametitle{Interesting concept \#1}

  {\Large Determinism and nondeterminism }
  
}

\frame{
  \frametitle{ChatGPT and programming}
  \begin{itemize}
  \item How can ChatGPT write correct C++ programs?
  \item What kind of ``representation'' should be {\em inside} the LLM
    so that it can deal with this level of complexity?
  \end{itemize}
}

\frame{
  \frametitle{Understanding grammatically correct programs}
}

\frame{
  \frametitle{Understanding English sentences}

  {\Large I saw a girl with a telescope.}

  \pause

  \vspace{1in}

  {\large Buffalo buffalo Buffalo buffalo buffalo buffalo Buffalo buffalo}

  \pause
  \vspace{0.2in}

  Buffalo bison that other Buffalo bison bully also bully Buffalo bison.
}

\begin{frame}[fragile]
  \frametitle{Python abstract grammar}
  {\tiny
\begin{verbatim}
    stmt = Delete(expr* targets)
         | Assign(expr* targets, expr value, string? type_comment)
         | For(expr target, expr iter, stmt* body, stmt* orelse, string? type_comment)
         | While(expr test, stmt* body, stmt* orelse)
         | If(expr test, stmt* body, stmt* orelse)
         | With(withitem* items, stmt* body, string? type_comment)

         | Raise(expr? exc, expr? cause)
         | Try(stmt* body, excepthandler* handlers, stmt* orelse, stmt* finalbody)
         | Assert(expr test, expr? msg)

         | Expr(expr value)
         | Pass | Break | Continue

    expr = BoolOp(boolop op, expr* values)
         | NamedExpr(expr target, expr value)
         | BinOp(expr left, operator op, expr right)
         | UnaryOp(unaryop op, expr operand)
         | Lambda(arguments args, expr body)
         | IfExp(expr test, expr body, expr orelse)
         | Dict(expr* keys, expr* values)
         | Set(expr* elts)
         | Yield(expr? value)
         | Compare(expr left, cmpop* ops, expr* comparators)
         | Call(expr func, expr* args, keyword* keywords)
         | FormattedValue(expr value, int conversion, expr? format_spec)
         | Constant(constant value, string? kind)
\end{verbatim}
}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Joy's grammar}
  {\tiny
\begin{verbatim}
        program: statements
        statements: statement*
        statement: stmt_assign
                 | stmt_if
                 | stmt_if_else
        stmt_assign: "let" ID "=" expr ";"
        stmt_if: "if" expr "{" statements "}"
        stmt_if_else: "if" expr "{" statements "}" "else" "{" statements "}"
        expr: expr_const
            | expr_id
            | expr_add
        expr_const: NUMBER
        expr_id: ID
        expr_add: expr "+" expr

        ID: /[_A-Za-z][_0-9A-Za-z]*/
        NUMBER: /-?[0-9]+/
        WS: /[ \t\f\r\n]+/
        %ignore WS
\end{verbatim}
}
\end{frame}

\frame{
  \frametitle{Finite automata with additional ``unlimited'' memory}
  \begin{itemize}
  \item Since FAs has essentially finite memory, they cannot remember long strings.
  \item To make more powerful machines, we add infinite memory capability.
  \item How can machines access these memory?
  \end{itemize}   
}

\frame{
  \frametitle{Machines with stack}
}

\frame{
  \frametitle{Big question \#3}

  {\Large Is there any relationship between something that you can do
    using finite automata with stacks and context-free grammars?  }
  
}


\frame{
  \frametitle{Big question \#4}

  {\Large Is there any limitation on what you can do with these tools?
  }
  
}

\frame{
  \frametitle{Something powerful}
}

\frame{
  \frametitle{Pegasus spyware - a zero-click exploit on iMessage}
  \begin{itemize}
  \item A PDF in a GIF
  \item Image compression inside PDF using JBIG2
  \item Escaping the sandbox using overflow tricks
  \item Creating a NAND gate out of image decompression routines
  \item Now you can have a running computer
  \end{itemize}
}

\frame{
  \frametitle{Brainfxxk}
  \begin{itemize}
  \item We will learn a very simple language called Brainfxxk.
  \item Here is a simulator {\tt https://arkark.github.io/brainfuck-online-simulator/}
  \item A simple program that reads one integer and increment its value: \ \ \ {\tt .+}
  \item A simple program that reads two integers into two memory slots: \ \ \ {\tt .>.}
  \end{itemize}
}

\frame{
  \frametitle{Brainfxxk: practice}
  \begin{block}{Addition}
    Write a program that reads two integers and computes its addition into the first memory cell.
  \end{block}

  \begin{block}{Copy}
    Write a program that reads an integer and makes two copies of it.
    (The two copies can be in any locations.)
  \end{block}

  \begin{block}{Multiplication}
    Write a program that reads two integers and computes its multiplication into some memory cell.
  \end{block}
}

\frame{
  \frametitle{Big question \#5}

  {\Large Is there any limitation on what you can do with \only<1>{brainfxxk}\only<2>{``computation''}?
  }
  
}

\frame{
  \frametitle{Turing machines}
}

\frame{
  \frametitle{Interesting concept \#2}

  {\Large Reduction }
  
}

\frame{
  \frametitle{Interesting concept \#3}

  {\Large Recognition and decision }
  
}

