\section{Why, why, why?}
\frame{
  \frametitle{Why? A theory course?}
  \begin{itemize}
  \item What is a theory course?
    \pause
    \begin{itemize}
    \item Okay, I'll tell you later.
      \pause
    \end{itemize}
  \item But why I should be interested in this course? (you ask)
    \pause
    \begin{itemize}
      \item Let's see... umm...
    \end{itemize}
  \end{itemize}
}

\frame{
  \frametitle{Elctronics devices}
  \begin{itemize}
  \item People counters
  \item Expressway gates
    \pause
  \item Floor cleaner robots

    \includegraphics[scale=0.5]{images/lect01_robot-floor-cleaner.jpg}\footnote{source: from amazon product page.}
  \end{itemize}
}

\frame[containsverbatim]{
  \frametitle{Regular expressions}
{\footnotesize
\begin{verbatim}
html = "This is a simple html with <title>Ruby Regex</title> Handling.";
/<title>(.*?)<\/title>/.match(html);
print $1,"\n"; ## Print the first match from html string
\end{verbatim}
}\footnote{Taken from {\tt http://icfun.blogspot.com/2008/04/
    ruby-regular-expression-handling.html}.}  
}

\frame{
  \frametitle{Programming languages}
  \includegraphics[scale=0.25]{images/lect01_python_add5_syntax.png}
  \pause
  \includegraphics[scale=0.2]{images/lect01_python_add5_parse.png}\footnote{source: wikipedia, article ``Programming languages''}
}

\frame{
  \frametitle{Natural languages}
  \includegraphics{images/lect01_ParseTree.pdf}\footnote{source: wikipedia article ``Parse tree''.}
}
\frame{
  \frametitle{Machine learning}
  \includegraphics[scale=0.3]{images/lect01_HiddenMarkovModel.png}\footnote{source: wikipedia: {\tt Image:HiddenMarkovModel.png}.}

}
\frame{
  \frametitle{Other areas 1}
}

\frame{
  \frametitle{Main question}
  What are the fundamental capabilities and limitations of computers?\\
  \pause
  How are we going to study that BIG question?
}

\frame{
  \frametitle{This huge bridge}
  \includegraphics[scale=0.3]{images/lect01_ggbridge.jpg}\footnote{source: wikipedia, article ``Golden Gate Bridge''; idea taken from S.A. Seshia's slides}\\
  How did it get designed?
}

\frame{
  \frametitle{From this simpler model!}
  \includegraphics[scale=0.4]{images/lect01_ggb_model.png}\footnote{source: taken from S.A. Seshia's slides}\\
}

\frame{
  \frametitle{Our turn}
  \begin{itemize}
    \item So, instead of
      this\\ \includegraphics[scale=0.35]{images/lect01_supercomputer.jpg}\footnote{source:
        wikipedia, article ``Computer''.}
    \item We'll study something much, much simpler.
  \end{itemize}
}

\frame{
  \frametitle{A theory course}
  This is a \alert{theory} course; that means... 
  \pause

  \begin{itemize}
  \item We'll study something from the mathematical point of view.
    \pause
  \item We'll be interested in asserting properties that are
    definitely true (under a clearly-stated assumption).
    \pause
  \item And, we'll \alert{\bf prove} lots of theorems.
  \end{itemize}
}

\section{Three major topics}
\frame{
  \frametitle{Three major topics}
  \begin{itemize}
  \item Complexity theory
  \item Computability theory
  \item Automata theory
  \end{itemize}
}

\frame{
  \frametitle{Complexity theory}
  \begin{itemize}
  \item What makes some problems computationally hard and others easy?
  \item {\bf Goal:} Distinguishing between hard problems (but maybe
    solvable) and easy problems
  \end{itemize}
}

\frame{
  \frametitle{Computability theory}
  \begin{itemize}
  \item What can computers do?
    \pause
    \begin{itemize}
    \item A lot.
    \end{itemize}
    \pause
  \item But there are basic problems that cannot be solved by
    computers.
    \begin{itemize}
    \item Oh...
    \end{itemize}
    \pause
  \item {\bf Goal:} Distinguishing between problems that can be solved
    by computers and those that cannot be solved.
  \end{itemize}
}

\frame{
  \frametitle{Automata theory}
  \includegraphics[scale=10]{images/lect01_TeaAutomatAndMechanism.jpg}\footnote{source: wikipedia {\tt Image:TeaAutomatAndMechanism.jpg}.}
}

\frame{
  \frametitle{Automata theory}
  \begin{itemize}
  \item Studies {\bf definitions and properties} of mathematical
    models of computation.
  \item Basic models:
    \begin{itemize}
    \item Finite automata --- used in text processing, compilers,
      hardware design
    \item Context-free grammar --- used in compilers, natural language
      processing.
    \end{itemize}
  \end{itemize}
}

\section[Administration]{Administrative information}
\frame{
  \frametitle{Course information}
  \begin{itemize}
  \item Homepage: {\tt https://theory.cpe.ku.ac.th/wiki/index.php/01204213}
  \item Other sites: google classroom, discord
  \item Grading: 35\% midterm, 35\% final, 30\% homework
  \end{itemize}
}

\frame{
  \frametitle{Notes on the course slides}

  You've seen that the slides are very sketchy and extremely
  incomplete.  It only provides a guideline for me to proceed, and a
  \alert{rough} idea on what's going on in the class for you.

  \vspace{0.2in}

  They are not a {\bf substitute} for class attendance.
}

