\frame{
  \frametitle{Arithmetics}
  \begin{itemize}
  \item Design a TM $M_3$ that decides the language
    \[
      C = \{\tta^i\ttb^j\ttc^k \;|\;
        \mbox{$i\times j=k$ and $i,j,k\geq 1$}
        \}.
      \]
  \end{itemize}
}

\frame{
  \frametitle{TM: $M_3$}
  $M_3$ = ``On input string $w$:
  \begin{enumerate}
  \item Scan the input from left to right to check if it is
    $\tta^+\ttb^+\ttc^+$ and \al{\bf reject} if it isn't.
    \pause
  \item Move the head back to the left-hand end of the tape.
    \pause
  \item Cross off an {\tt a} and scan to the right until {\tt b}
    occurs.  Cross each pair of {\tt b}'s and {\tt c}'s until all {\tt
      b}'s are crossed off.
    \pause
    \begin{itemize}
      \item If {\tt c}'s are gone before {\tt b}, \al{\bf reject}.
    \end{itemize}
    \pause
  \item Restore all {\tt b}'s and go back to step 3 if there're more
    {\tt a}'s.  
    \pause
    \begin{itemize}
    \item If all {\tt a}'s are crossed off, check if there is no {\tt
      c}'s left.  If that's the case, \al{\bf accept}, otherwise
      \al{\bf reject}.''
    \end{itemize}
  \end{enumerate}
}

\frame{
  \frametitle{Element distinctness}
  \begin{itemize}
  \item Given a list of strings over $\{\zero,\one\}$ separated by
    {\tt\#}'s, design a TM that accepts if all strings in the list are
    different.
    \pause
  \item I.e., design a TM that decides the language
    \[
      E=\{
      \# x_1 \# x_2 \#\cdots\# x_l\;|\;
      \mbox{each $x_i\in\{\zero,\one\}^*$ and}
      \]
      \[
      \mbox{$x_i\neq x_j$ for each $i\neq j$}
      \}.
      \]
  \end{itemize}
}

