\frame{
  \frametitle{Defining how TM computes}
  
  We need two key concepts:
  \begin{itemize}
  \item \alert{Configurations}: the ``states'' of the TM \\
    {\tt 10101}$q_7${\tt 1101}\\
    \includegraphics[scale=0.3]{figures/config.pdf}
    \vspace{0.1in}
  \item \alert{Transition}: how the TM moves.
  \end{itemize}
}

\frame{
  \frametitle{One-step move}

  \begin{itemize}
  \item Configuration $C_1$ \structure{\bf yields} configuration $C_2$
    if the Turing machine can move from $C_1$ to $C_2$ in one step.
    \pause
  \item Let \al{$a,b,c\in \Gamma$, and $u,v\in\Gamma^*$}.  \pause If
    \al{$\delta(q_i,b)=(q_j,c,\LEFT)$}, then \al{$ua\;q_i\;bv$} yields
    \pause \al{$u\;q_j\;acv$}. \pause (This is a left-move.) \pause
  \item If \al{$\delta(q_i,b)=(q_j,c,\RIGHT)$}, then \al{$ua\;q_i\;bv$}
    yields \pause \al{$uac\;q_j\;v$}.  \pause
  \item Are these all case? \pause No.  We'll have to deal with the
    case when the head are a the end of the tape on both sides.
  \end{itemize}

}

\frame{
  \frametitle{One-step move: at the ends of the tape}
  \begin{itemize}
  \item When at the left end, trying to move left: \pause the TM must
    stay at the same place. \pause
    \begin{itemize}
    \item If \al{$\delta(q_i,b)=(q_j,c,\LEFT)$}, then
      \al{$q_i\;bv$} yields \pause \al{$q_j\;cv$}.
    \end{itemize}
    \pause
  \item When at the right end, trying to move right: \pause just goes
    over the empty symble. \pause
    \begin{itemize}
    \item We can treat the configuration \al{$ua\;q_i$} as
      \al{$ua\;q_i\;\sqcup$}, and this case is not a special case
      anymore.
    \end{itemize}
    \pause

  \end{itemize} 
}

\frame{
  \frametitle{Configurations}
  3 types of special configurations:
  \begin{itemize}
  \item the start configuration,
    \pause
  \item the accepting configurations, and
    \pause
  \item the rejecting configurations.
    \pause
  \item The accepting and rejecting configurations are called \alert{\bf halting
    configurations}.
  \end{itemize}
}

\frame{
  \frametitle{Computation with TM}

  A Turing machine $M$ accepts input $w$ if a sequence of
  configurations $C_1,C_2,\ldots,C_k$ exists, where 
  \begin{enumerate}
  \item $C_1$ is the start configuration of $M$ on input $w$,
  \item each $C_i$ yields $C_{i+1}$, and
  \item $C_k$ is an accepting configuration.
  \end{enumerate}

}

\frame{
  \frametitle{Recognizers and deciders}

  \begin{itemize}
  \item The output of a TM can be \al{accept}, \al{reject}, or
    \al{loop}.
  \item A collection of strings that a Turing machine $M$ accepts is
    the language of $M$, denoted by $L(M)$. We say that $M$
    \al{\bf recognizes} $L(M)$.
    \pause
  \item TM thats always \al{halts} (does
    not loop) is called \al{\bf decider}.
  \item A decider that recognizes some language also is said to
    \al{\bf decides} that langauge.
  \end{itemize}
  \pause

  \begin{block}{Definition}
    A language is called \al{\bf Turing-recognizable} if some Turing
    machine recognizes it.
  \end{block}

  \begin{block}{Definition}
    A language is called \al{\bf Turing-decidable} or \al{\bf
      decidable} if some Turing machine decides it.
  \end{block}
}

