\documentclass{beamer}

\usetheme{Frankfurt}
\usepackage{graphicx}
\usepackage{epsfig}

\usepackage{highlight}

\setbeamertemplate{theorems}[numbered]

\newcommand\comment[1]{}

\newcommand{\zero}{{\mathtt 0}}
\newcommand{\one}{{\mathtt 1}}

\renewcommand{\a}[1]{\alert{#1}}
\title{Equivalence between FA and Regular Expression, Nonregular
  languages, and the Pumping Lemma}

\subtitle{204213 Theory of Computation}
\author{Jittat Fakcharoenphol}
\institute{Kasetsart University}
\date{\today}

\begin{document}
\frame{\titlepage}

\section[Outline]{}
\frame{
  \frametitle{Outline}
  \tableofcontents
}

\section{Review}
\input{review}

\section{Equivalence (cont.)}
\input{equiv}

\section{Applications}
\input{apps}

\section{Nonregular Languages}
\input{nonreg}

\section{Proof of the pumping lemm}
\input{pump}

\end{document}
