\frame{
  \frametitle{What is the limit of DFA/NFA/RegEx?}

  \pause
  
  \begin{itemize}
  \item They all have the same power.  (Why?)
    \pause
  \item Are there any languages these machines can't recognize?
    \pause
    \begin{itemize}
    \item Yes. We'll see one now:
      \[
        B = \{ \zero^n\one^n | n\geq 0 \}.
        \]
      \pause
    \item Really?  I don't believe it until I (or you) have proved it.
      \pause
    \item Some intuition: any DFA $M$ recognizing $B$ seems to have to
      remember the number of {\tt 0}, but since $M$ has finite state
      it will remember incorrectly when $n$ is very large.
      \pause
    \item Again, that's {\bf not} a proof.
    \end{itemize}
  \end{itemize}
}

\frame{
  \frametitle{Two other languages}
  How about these languages?
  \pause
  
  \begin{itemize}
  \item $C=\{ w | $ $w$ has an equal number of {\tt 0}'s and {\tt 1}'s $\}$.
    \pause
  \item $D=\{ w | $ $w$ has an equal number of occurrences of {\tt 01}
    and {\tt 10} as substrings  $\}$
    \pause
  \end{itemize}

  Interestingly, both seems to require remembering the lengths which
  can be really long.

  \pause

  {\bf Solution:} \pause $C$ is not regular,  \pause but $D$ is!

}

\frame{
  \frametitle{Main tool: the pumping lemma}

  \begin{itemize}
  \item The pumping lemma:
    \begin{quote}
      For any regular language, there is a string length, called the
      \alert{\em pumping length}, such that \pause for any string as
      long as the pumping length can be ``pumped''.
    \end{quote}
    \pause
  \item ``pumped'' --- the string contains a section that can be
    repeated any number of times while the resulting string remains in
    the language.
  \end{itemize}
}

\frame{
  \frametitle{Theorem [Pumping Lemma]}

  \begin{theorem}[Pumping lemma]
    If \alert{$A$} is a regular language, then there is a number
    \alert{$p$} (the \structure{pumping length}) where, if \alert{$s$}
    is any string in \alert{$A$} of length at least \alert{$p$}, then
    \alert{$s$} maybe divided into three pieces \alert{$s=xyz$},
    satisfying the following conditions:
    \begin{enumerate}
    \item for each \alert{$i\geq 0$}, \alert{$xy^iz\in A$},
    \item \alert{$|y|>0$}, and
    \item \alert{$|xy|\leq p$}.
    \end{enumerate}
  \end{theorem}            

}

\frame{
  \frametitle{Proving that $B$ is not regular (1)}

  \begin{itemize}
  \item Let \alert{$B$} be the language \alert{$\{\zero^n\one^n|n\geq
      0\}$}.  We prove that \alert{$B$} is not regular using the
    pumping lemma.  We'll prove by contradiction.  \pause
  \item Assume that \alert{$B$} is regular. \pause From the pumping
    lemma, we know that there exists a pumping length
    \alert{$p$}. \pause
  \item Let \alert{$s=\zero^p\one^p$}.  We know that \alert{$s\in B$},
    \pause and \alert{$|s|\geq p$}. \pause
  \item Now applying the pumping lemma, we have that \alert{$s$} can
    be split into \alert{$s=xyz$}, and for any \alert{$i$},
    \alert{$xy^iz$} is also in \alert{$B$}.
  \end{itemize}
}

\frame{
  \frametitle{Proving that $B$ is not regular (2)}

  \begin{itemize}
  \item We know that \alert{$xyz\in B$} and \a{$xy^iz\in B$}.  (That
    is, we can pump \a{$y$}) \pause
  \item But what is \a{$y$}? \pause Let's try all possibilities.
    \pause
  \item {\bf Case 1:} If \a{$y=\zero^k$} for some \a{$k>0$}, we have
    that \a{$xy^2z$} will have more {\tt 0} than {\tt 1}; thus this
    case is impossible.  \pause
  \item {\bf Case 2:} \a{$y=\one^k$} for some \a{$k>0$}. Again for the
    same reason, this case is impossible.  \pause
  \item {\bf Case 3:} \a{$y=\zero^j\one^k$} for some \a{$j>0$} and
    \a{$k>0$}.  Note that in this case we'll have that
    \a{$xy^2z=x\zero^j\one^k\zero^j\one^kz\in B$}, which is, again,
    not possible.  \pause
  \item For any cases, we have reached the contradiction.
    \pause
  \item Thus, \a{$B$} is not regular.
  \end{itemize}
}


\frame{
  \frametitle{How to use the pumping lemma}

  The general way to proceed:
  \begin{itemize}
  \item Assume the language is regular.
    \pause
  \item Take the pumping length \a{$p$}.
    \pause
  \item Find some string \a{$s$}, of length at least \a{$p$}, such
    that after pumped \a{$s$} will not be in the language.  \pause
  \item Get the desired contradiction.
    \pause
  \item \a{\bf Happy!}
  \end{itemize}
}

\frame{

  \frametitle{Practice: Language $C$}

  \begin{itemize}
  \item Let $C=\{w|$ $w$ has an equal number of {\tt 0}'s and {\tt
    1}'s $\}$

    \pause
  \item {\bf Hint:} don't forget condition 3.
  \end{itemize}

}

\frame{

  \frametitle{Practice: Language $F$}

  \begin{itemize}
  \item Let $F=\{ww| w\in\{\zero,\one\}^*\}$.

    \pause
  \item {\bf Hint:} choose the right $s\in F$.
  \end{itemize}

}

