\frame{
  \frametitle{Comparing the size of two infinite sets}

  \begin{itemize}
  \item A function \al{$f:A\to B$} is \st{\bf one-to-one} if for
    \al{$x,y\in A$}, \al{$x\neq y$} implies that \al{$f(x)\neq f(y)$}.
  \item \al{$f$} is called \st{\bf onto} if for all \al{$y\in B$},
    there exists \al{$x\in A$} such that \al{$f(x)=y$}.
  \item If \al{$f$} is both one-to-one and onto, \al{$f$} is called a
    \st{\bf correspondence}.
  \item If a correspondence exists between two sets, we say that they
    have the same size.
  \end{itemize}

  \begin{block}{Definition}
    A set \al{$A$} is \st{\bf countable} if either it is finite or it
    has the same size as \al{$\mathcal N$}.
  \end{block}
}

\frame{
  \frametitle{Countable sets}

  \begin{itemize}
  \item Natural numbers $\mathcal N$, Even numbers $\mathcal E$,
    Integers $\mathcal R$, Rational numbers $\mathcal Q$ \pause
  \item A set of all finite strings $\Sigma^*$ \pause 
  \item A set of all Turing
    machines. \pause
    \begin{itemize}
    \item Each TM can be encoded as a string,
    \item All strings are countable,
    \item List all strings, skip those which are not encodings of
      TM's.
    \end{itemize}
  \end{itemize}
}

\frame{
  \frametitle{Diagonalization}

  \begin{theorem} 
    \al{$\mathcal N$} and \al{$\mathcal P(N)$} have different sizes,
    i.e., \al{$\mathcal P(N)$} is uncountable.
  \end{theorem}
  \begin{proof}
    \begin{itemize}
    \item We'll prove by contradiction.  Thus, assume that $\mathcal
      P(N)$ is countable, i.e., there is a correspondence $F:{\mathcal
        N}\to{\mathcal P(N)}$.
    \item Construct a set $X$ as follows: for any natural number $i$,
      $i\in X$ iff $i\not\in F(i)$.
    \item We can show that there is no $i\in{\mathcal N}$ such that
      $X=F(i)$. 
      \begin{itemize}
      \item (Proof by contradiction.) \pause
      \end{itemize}
    \item Thus, $F$ is not onto.  (Because $X\in{\mathcal P(N)}$, but
      noone maps to $X$.)
    \item This leads to the contradiction as required.
    \end{itemize}
  \end{proof}
}

\frame{
  \frametitle{Previous proof in table form}
}



\frame{
  \frametitle{Turing-recognizable languages}

  \begin{itemize}
  \item A collection of strings that a Turing machine $M$ accepts is
    the language of $M$, denoted by $L(M)$.
  \item We say that $M$ \al{recognizes} $L(M)$.
  \end{itemize}

  \begin{block}{Definition}
    A language is called \al{\bf Turing-recognizable} if some Turing
    machine recognizes it.
  \end{block}
}

\frame{
  \frametitle{Turing-decidable or decidable languages}

  \begin{itemize}
  \item The output of a TM can be \al{accept}, \al{reject}, or
    \al{loop}.
  \item A Turing machine may not accept or reject a string.
  \item We are interested particularly in TM thats \al{halts} (does
    not loop).  We call them \al{\bf decider}. 
  \item A decider that recognizes some language also is said to
    \al{\bf decides} that langauge.
  \end{itemize}

  \begin{block}{Definition}
    A language is called \al{\bf Turing-decidable} or \al{\bf
      decidable} if some Turing machine decides it.
  \end{block}
}

\frame{
  \frametitle{Some languages is not Turing-recognizable}
  
  \begin{itemize}
  \item Note that ${\mathcal P(N)}$ is of the same size as the set all
    of languages. \pause Thus, the set of all languages is
    uncountable. \pause
  \item However, the set of all Turing machines is countable.
  \item Since each TM recognizes only one language, there's some
    language that no TM's recognize.
  \end{itemize}
}


