\frame{
  \frametitle{More undecidable languages}

  \begin{itemize}
  \item Now that we know that $A_{TM}$ is undecidable.  
  \item We want to show that other problems are also undecidable.
  \item A general technique for this is \al{\bf reduction}.
  \end{itemize}

}

\frame{
  \frametitle{Reduction}

  \begin{itemize}
  \item We use reduction all the time.
    \pause
  \item To solve $A$, maybe it's easy to ``reduce'' it to another
    problem $B$.
    \pause
    \begin{itemize}
    \item Thus, if we can solve $B$ then we can solve $A$.
    \end{itemize}
    \pause
  \item Think another way: \st{what if $A$ is unsolvable?}
  \end{itemize}
}

\frame{
  \frametitle{Halting problem}

  Let $HALT_{TM} =\{\langle M,w\rangle \;|\; \mbox{$M$ is a TM and $M$
    halts on input $w$} \} $

  \begin{theorem}
    $HALT_{TM}$ is undecidable.
  \end{theorem}

}


\frame{
  \frametitle{Emptiness}

  Let $E_{TM} =\{\langle M\rangle \;|\; \mbox{$M$ is a TM and
    $L(M)=\emptyset$} \} $

  \begin{theorem}
    $E_{TM}$ is undecidable.
  \end{theorem}

}


\frame{
  \frametitle{Regular languages}

  Let $REGULAR_{TM} =\{\langle M\rangle \;|\; \mbox{$M$ is a TM and
    $L(M)$ is regular} \} $

  \begin{theorem}
    $REGULAR_{TM}$ is undecidable.
  \end{theorem}

}


\frame{
  \frametitle{Equivalence}

  Let $EQ_{TM} =\{\langle M_1,M_2 \rangle \;|\; \mbox{$M_1$ and $M_2$
    are TM's and $L(M_1)=L(M_2)$} \} $

  \begin{theorem}
    $EQ_{TM}$ is undecidable.
  \end{theorem}

}


