\frame{
  \frametitle{$A_{TM}$}

  Recall the language
  \[
    A_{TM}=\{\langle M,w\rangle \;|\; 
    \mbox{$M$ is a TM and $M$ accepts $w$} 
    \}
    \]
  \pause
  
  Recall the definition: a language is \st{\bf decidable} is some TM
  decides it.  

}

\frame{
  \frametitle{Review: $A_{TM}$ is recognizable}

  Just simulate $M$ on $w$.  Accept when $M$ accepts, reject when $M$
  rejects.  

}

\frame{
  \begin{theorem}
    $A_{TM}$ is undecidable
  \end{theorem}
}

\frame{
  \frametitle{Proof (1)}

  \begin{itemize}
  \item Assume that \al{$A_{TM}$} is decidable.  We'll try to obtain a
    contradiction.  \pause
  \item Since \al{$A_{TM}$} is decidable, there exists a TM \al{$H$}
    that decides it.  \pause For TM \al{$M$} and input \al{$w$}, we
    have that
    \[
      H(\langle M,w\rangle) = 
      \left\{ 
      \begin{array}{ll}
        \mbox{\al{accept}} & \mbox{if $M$ accepts $w$}\\
        \mbox{\al{reject}} & \mbox{if $M$ does not accept $w$}
      \end{array}
      \right.
      \]
  \end{itemize}
}

\frame{
  \frametitle{Proof (2)}

  \begin{itemize}
  \item Given \al{$H$}, we can construct another TM \al{$E$} with
    \al{$H$} as a subroutine. \pause Given \al{$\langle M,w\rangle$},
    \al{$E$} calls \al{$H$} to check if \al{$M$} accepts \al{$w$},
    then acts the opposite.  \pause

  \item \al{$E = $} ``On input \al{$\langle M,w\rangle$} where
    \al{$M$} is a TM:
    \pause
    \begin{enumerate}
    \item Run \al{$H$} on input \al{$\langle M,w \rangle$}.
      \pause
    \item If \al{$H$} accepts, \st{reject}.  If \al{$H$} rejects,
      \st{accept}.''
    \end{enumerate}

  \end{itemize}
}

\frame{
  \frametitle{Proof (3)}

  \begin{itemize}
  \item We'll use a variant of $E$ to get to the contradiction. 
    \pause
  \item Given Construct another TM \al{$D$} with \al{$H$} as a
    subroutine. \pause \al{$D$}'s input is an encoding to a TM.
    \pause Given \al{$\langle M \rangle$}, \al{$D$} calls \al{$H$} to
    check if \al{$M$} accepts \st{\bf its own description \al{$\langle
        M\rangle$}}, then acts the opposite.  \pause

  \item Think of $\langle M\rangle$ as a source code of $M$.  Running
    $M$ on $\langle M\rangle$ is just like running $M$ on its source
    code.
  \end{itemize}
}

\frame{
  \frametitle{Proof (4)}

  \begin{itemize}
  \item Formally,\al{$D = $} ``On input \al{$\langle M \rangle$} where
    \al{$M$} is a TM:
    \begin{enumerate}
    \item Run \al{$H$} on input \al{$\langle M,\langle M\rangle
      \rangle$}.
    \item If \al{$H$} accepts, \st{reject}.  If \al{$H$} rejects,
      \st{accept}.''
    \end{enumerate}
    \pause
  \item Thus,
    \[
      D(\langle M \rangle) = 
      \left\{
      \begin{array}{ll}
        \mbox{\al{accept}} & \mbox{if $M$ does not accept  $\langle M\rangle$}\\
        \mbox{\al{reject}} & \mbox{if $M$ accept $\langle M\rangle$}
      \end{array}
      \right.
      \]
    \pause
  \item What is $D(\langle D\rangle)$?  (Run $D$ on its description) \pause
    \[
      D(\langle D \rangle) = 
      \left\{
      \begin{array}{ll}
        \mbox{\al{accept}} & \mbox{if $D$ does not accept  $\langle D\rangle$}\\
        \mbox{\al{reject}} & \mbox{if $D$ accept $\langle D\rangle$}
      \end{array}
      \right.
      \]
    \pause
  \item Is this possible?  (Try each case.)
  \end{itemize}
}

\frame{
  \frametitle{Diagonalization Proof}

  \begin{itemize}
  \item Was that a diagonalization proof?
    \pause
  \item Try it.  Rows are all TM's.  Columns are all encodings of
    TM's.
  \end{itemize}
}

\frame{
  \frametitle{Turing Unrecognizable}

  \begin{itemize}
  \item We know that there exists some language that is not
    recognizable by any TM's.  \pause What are they? \pause Are they
    crazy, unthinkable languages? \pause
  \item Not really.  We'll demonstrate one such language.
  \end{itemize}

}

\frame{
  \frametitle{Decidable/recognizable}

  A language is called \al{\bf co-Turing recognizable} if its
  complement is Turing recognizable.

  \begin{theorem}
    A language is decidable iff it is Turing recognizable and
    co-Turing recognizable.
  \end{theorem}

}

\frame{
  \begin{theorem}
    $\overline{A_{TM}}$ is not Turing-recognizable.
  \end{theorem}
  \pause
  \begin{proof}
    \begin{itemize}
    \item We know that $A_{TM}$ is recognizable.
    \item If $\overline{A_{TM}}$ is also recognizable, from previous
      theorem, we have that $A_{TM}$ must also be decidable.
    \item But $A_{TM}$ is undecidable; thus, $\bar{A_{TM}}$ is not
      recognizable.
    \end{itemize}
  \end{proof}
}

