\documentclass[aspectratio=169]{beamer}

\usetheme{Frankfurt}
\usepackage{graphicx}
\usepackage{epsfig}
\usepackage{ulem}

%\usepackage{highlight}

\setbeamertemplate{theorems}[numbered]

\newcommand\comment[1]{}

\newcommand{\zero}{{\mathtt 0}}
\newcommand{\one}{{\mathtt 1}}

\newcommand{\tta}{{\mathtt a}}
\newcommand{\ttb}{{\mathtt b}}
\newcommand{\ttc}{{\mathtt c}}

\newcommand{\LEFT}{{\mathrm L}}
\newcommand{\RIGHT}{{\mathrm R}}
\newcommand{\STAY}{{\mathrm S}}

\newcommand{\derives}{\stackrel{*}{\Rightarrow}}
\newcommand{\yields}{\Rightarrow}

\newcommand\al[1]{\alert{#1}}
\newcommand\st[1]{\structure{#1}}

\renewcommand{\a}[1]{\alert{#1}}
\title{NP-completeness}

\subtitle{204213 Theory of Computation}
\author{Jittat Fakcharoenphol}
\institute{Kasetsart University}
\date{\today}

\begin{document}
\frame{\titlepage}

\section[Outline]{}
\frame{
  \frametitle{Outline}
  \tableofcontents
}

\section{Review}
\input{review}

\section{NP problems}
\input{NP-problems}

\section{Hardest problems in NP}
\input{NP-complete}

\section{Proving NP-completeness}
\input{proving}

\end{document}
