\frame{
  \frametitle{Are problems in NP hard to solve?}

  \pause
  No, not all of them.
}

\frame{
  \frametitle{Is there any?}
  
  \pause
  Not sure; depending on what you mean by ``hard''.
}

\frame{
  \frametitle{Reduction}
  \begin{itemize}
  \item How can we compare problem hardness?
  \item If we can show that problem $A$ reduces to problem $B$, we
    establish that problem $A$ can be not harder than problem $B$.
  \item Please be careful on how you perform the \al{\bf reduction}.
  \end{itemize}
}

\frame{
  \frametitle{Polynomial time reduction}
  \begin{itemize}
  \item The reduction step can't be too ``complicated''.
    \pause
  \item If we want to show undecidability, the reduction step can't be
    undecidable.
    \pause
  \item In this case, we want to relate two problems in terms of
    polynomial time solvability; thus, the reduction step should run
    in polynomial time.
  \end{itemize}
}

\frame{
  \frametitle{Polynomial time reduction: formal definition}

  \begin{itemize}
  \item We say that problem $A$ is \al{\bf polynomial-time reducible}
    to problem $B$ if there's a polynomial-time algorithm $f$ such
    that
    \begin{itemize}
    \item for all $w\in A$, $f(w)\in B$, and
    \item for all $w\not\in A$, $f(w)\not\in B$.
    \end{itemize}
    \pause
  \item If that's the case, we write $A\leq_{P} B$.
  \end{itemize}
}

\frame{
  \frametitle{What does $A\leq_{P} B$ imply...}

  ...in terms of solvability of $A$ and $B$?
  \pause

  If $B$ is solvable in polynomial time, $A$ is as well.
  \pause

  Can you prove that?  (Hint: use $f$.)
}

\frame{
  \frametitle{Hardest problem in NP}
  \begin{itemize}
  \item We can compare the hardness of two problems in NP:
    \begin{itemize}
    \item if $A\leq_{P}B$, the $A$ can't be harder than $B$.
    \end{itemize}
  \item Can you define ``the hardest problems in NP''?
    \pause
  \item Two properties:
    \begin{itemize}
    \item must be in $\mathrm{NP}$.
    \item no problems in NP are harder.
    \end{itemize}
    \pause
  \item We even have a name for them: \al{\bf NP-complete problems}.
  \end{itemize}
}

\frame{
  \frametitle{Hardest problem in NP: definition}

  \begin{block}{NP-complete}
    A problem $A$ is NP-complete iff
    \begin{itemize}
    \item $A\in\mathrm{NP}$, and
    \item for every problem $B\in\mathrm{NP}$, $B\leq_{P} A$.
    \end{itemize}
  \end{block}
}

\frame{
  \frametitle{Cook-Levin theorem}
  \begin{theorem}
    SAT is NP-complete
  \end{theorem}
}

\frame{
  For me, it is amazing that there even exists one NP-complete problem.
}

