\frame{
  \frametitle{NP problems}
  \begin{itemize}
  \item To show that a problem is in NP, we have to show that it has a
    polynomial verifier.
  \end{itemize}
}

\frame{
  \frametitle{SAT}
  \begin{itemize}
  \item A boolean formula is satisfiable if there is an assignment to
    its variables that makes it true.
  \item $SAT=\{\langle \phi\rangle \;|\; 
    \mbox{$\phi$ is a boolean formula and $\phi$ is satisfiable}\}$. 
  \item $SAT\in{\mathrm NP}$.
    \pause
    \begin{itemize}
    \item Can you provide a verifier for SAT?
    \end{itemize}
  \end{itemize}
}
