\frame{
  \frametitle{Search problems}

  In many cases, we {\bf do not} know how to avoid brute-force search
  algorithms.

}

\frame{
  \frametitle{Hamiltonian path}

  \begin{itemize}
  \item A \al{Hamiltonian path} is a path that goes through each node
    exacly once.  
  \item Let
    \[
      HAMPATH = \{\langle G,s,t\rangle \;|\; \mbox{$G$ is a directed graph}
        \]
    \[
      \mbox{that has a directed Hamiltonian path from $s$ to $t$} \}.
      \]
  \item Can you decide $HAMPATH$ quickly?
  \end{itemize}
}

\frame{
  \frametitle{Similarity between brute-force algorithms}
  \begin{itemize}
  \item Brute-force algorithms for $PATH$ and $HAMPATH$ are quite similar.
    \pause
  \item They generate possible solutions, and \st{check}. \pause
    \begin{itemize}
    \item The checking procedures usually takes the input and the
      ``candidate'' output, and determines if that candidate is indeed
      the solution.
    \item How fast are those checking procedures? \pause
    \item How can they be fast? \pause They just \st{\bf check!}.
      \pause They also have hints.
    \end{itemize}
  \end{itemize}
}

\frame{
  Let's abstract those checking procedures out.
}

\frame{
  \frametitle{Verifiers}

  \begin{block}{Definition}
    \begin{itemize}
    \item
      A \al{\bf verifier} for a language \al{$A$} is an algorithm
      \al{$V$}, where
      \[ A = \{w\;|\; 
          \mbox{$V$ accepts $\langle w,c\rangle$ for some string $c$} \}.
        \]
      \pause
    \item
      The running time of $A$ is measured in terms of only $w$.  We call
      $A$ a \al{\bf polynomial time verifier} if $A$ runs in time
      polynomial in the length of $w$.
      \pause
    \item
      A language $A$ is \al{\bf polynomially verifiable} if it has a
      polynomial time verifier.
      \pause
    \end{itemize}
  \end{block}
}

\frame{
  \frametitle{Notes}
  \begin{itemize}
  \item We call $c$ a \al{\bf certificate}.
  \item For polynomial time verifiers, the certificates can only have
    polynomial-length (in terms of the length of $w$).
  \end{itemize}
}

\frame{
  \frametitle{Class {\bf NP}}

  \begin{block}{Definition}
    {\bf NP} is the class of languages that have polynomial time
    verifiers.
  \end{block}
}




