\frame{
  \frametitle{Closure under the regular operations}
  
  \begin{itemize}
  \item Using NFA-DFA equivalence, it is much easy to prove that the
    set of regular languages is closed under the regular operations.
    \pause
  \item We'll look at each operation.
  \end{itemize}
}

\frame{
  \frametitle{Union}
  \begin{columns}

    \column{.5\textwidth} {
      \begin{center}
        \includegraphics[scale=0.4]{figures/union_before.pdf}
      \end{center}
    }
  
    \pause

    \column{.5\textwidth} {
      \begin{center}
        \includegraphics[scale=0.4]{figures/union_after.pdf}
      \end{center}
    }
  
  \end{columns}
}

\frame{
  \frametitle{Concatenation}

  \begin{center}

    \includegraphics[scale=0.4]{figures/concat_before.pdf}
  
    \vspace{0.2in}
    \pause

    \includegraphics[scale=0.4]{figures/concat_after.pdf}
  \end{center}
}

\frame{
  \frametitle{Star}

  \begin{columns}

    \column{.5\textwidth} {
      \begin{center}
        \includegraphics[scale=0.4]{figures/star_before.pdf}
      \end{center}
    }
  
    \pause

    \column{.5\textwidth} {
      \begin{center}
        \includegraphics[scale=0.4]{figures/star_after.pdf}
      \end{center}
    }
  
  \end{columns}
}

\frame{
  \frametitle{Practice}
  
  \begin{itemize}
  \item Let alphabet $\Sigma=\{\zero,\one\}$.
  \item $A_1=\{ w |$ $w$ contains even number of {\tt 1}'s $\}$.
    \pause

    Find an FA $M_1$ that recognizes $A_1$.
    \pause
  \item $A_2=\{ w |$ $w$ contains odd number of {\tt 0}'s $\}$.
    \pause

    Find an FA $M_2$ that recognizes $A_2$.
    \pause
  \item Construct an NFA $N_1$ recognizing $A_1\cup A_2$.
  \item Construct an NFA $N_2$ recognizing $A_1\circ A_2$.
  \item Construct an NFA $N_3$ recognizing $(A_1^*)\circ A_2$.
  \end{itemize}
}
