\documentclass[aspectratio=169]{beamer}

\usetheme{Frankfurt}
\usepackage{graphicx}
\usepackage{epsfig}

\setbeamertemplate{theorems}[numbered]

\newcommand\comment[1]{}

\newcommand{\zero}{{\mathtt 0}}
\newcommand{\one}{{\mathtt 1}}

\title{NFA, DFA, and regular expressions}
\subtitle{204213 Theory of Computation}
\author{Jittat Fakcharoenphol}
\institute{Kasetsart University}
\date{\today}

\begin{document}
\frame{\titlepage}

\frame{
  \frametitle{Outline}
  \tableofcontents
}

\section{Review}
\input{review}

\section{Nondeterminism}
\input{nfa}

\section[Eq. of NFAs and DFAs]{Equivalence of NFAs and DFAs}
\input{nfadfa_eq}

\section[Closure]{Closure under the regular operations}
\input{closure}

\section[Reg.Ex.]{Regular expressions}
\input{regex}

\section[Eq. between Reg.Ex. and FAa]{Equivalence between regular expressions and finite automata}
\input{regexfa_eq1}

\end{document}
