\frame{
  \frametitle{Are NFAs more powerful than DFAs?}

  \begin{itemize}
  \item With the power of nondeterminism, NFAs seem to be more powerful.
    \pause
  \item In fact, DFAs and NFAs recognize the {\bf same} class of languages!
    \pause
  \item We say that two machines are {\em equivalent} if they
    recognize the same language.
  \end{itemize}
}

\frame{
  \frametitle{Proving equivalence}

  Two directions:
  \begin{itemize}
  \item Given a DFA, construct an NFA recognizing the same language.
    \pause
    \begin{itemize}
    \item Easy!  DFA is also an NFA.
    \end{itemize}
    \pause
  \item Given an NFA, construct a DFA recognizing the same language.
    \pause
    \begin{itemize}
    \item No that easy.
    \end{itemize}
  \end{itemize}
}

\frame{
  \frametitle{Main theorem}

  \begin{theorem}
    Every nondeterministic finite automaton has an equivalent
    deterministic finite automaton.
    \label{thm:nfadfa}
  \end{theorem}

  \pause

  How can we prove that?
  \pause
  \begin{itemize}
  \item Recall ``reader as automaton''?
    \pause
  \item Given an NFA $N$, think of a DFA $M$ as a manager who operates $N$.
    \pause
  \item What does $M$ have to {\bf remember} in order to simulate $N$
    correctly?
  \end{itemize}
}

\frame{
  \frametitle{Proof of Theorem~\ref{thm:nfadfa}}

  Let $N=(Q,\Sigma,\delta,q_0,F)$ be an NFA. \pause We shall construct
  a DFA $M=(Q',\Sigma,\delta',q_0',F')$ recognizing the same language.

}

\frame{
  \frametitle{Proof of Theorem~\ref{thm:nfadfa}: easy case}
  {\bf Easy case:} $N$ has no $\varepsilon$ arrows.

  \pause

  \begin{enumerate}
  \item $Q'={\mathcal P}(Q)$,
    \pause
  \item If $N$ is at state $q\in Q$ and receives input symbol
    $a\in\Sigma$, $N$ may moves to any states in $\delta(q,a)$.
    \pause

    Now $M$ pretends to be on many states in $N$, i.e., $M$'s state is
    some $R\subseteq Q$.  \pause Given $a$ as a input, its possible next
    state is
    \[
      \delta'(R,a)=\bigcup_{q\in R}\delta(q,a)
      \]
    \pause
  \item $q_0'=\{q_0\}$, and
    \pause
  \item $F'=\{R\in Q'|\mbox{$R$ contains an accept state of $N$}\}$.
  \end{enumerate}
}

\frame{ 

  \frametitle{Proof of Theorem~\ref{thm:nfadfa}: dealing with
    $\varepsilon$ (1)}

  \begin{itemize}
  \item It's time to deal with $\varepsilon$. 
    \pause
  \item With that symbol on a arrow, $N$ can move freely on that arrow
    (without taking any input).
    \pause
  \item Define, for state $q\in Q$, $D(q)$ to be a set of states in
    $Q$ that can be reached from $q$ by traveling along $0$ or more
    $\varepsilon$ arrows.
    \pause
  \item If $N$ is at $q$, it can move freely to any states in $D(q)$.
  \end{itemize}
}

\frame{

  \frametitle{Proof of Theorem~\ref{thm:nfadfa}: dealing with
    $\varepsilon$ (2)}

  \begin{itemize}
  \item Consiser $M$ at state $R\in Q'$.
    \pause
  \item $M$ simulates many copies of $N$ at states in $R$.
    \pause
  \item Define $E(R)$ to be a collection of states reachable from any
    states in $R$ by traveling along $0$ or more $\varepsilon$ arrows.
    \pause
  \item Formally, $E(R)=\{q|$ $q$ can be reached from states in $R$ by
    traveling along $0$ or more $\varepsilon$ arrows $\}$ \pause
  \item Combining these moves to the previous construction of $\delta'$:
    \pause
    \[
      \delta'(R,a)=\bigcup_{q\in R} E(\delta(q,a)).
      \]
    \pause
  \item Fix start states $q_0'=E(\{q_0\})$.
  \end{itemize}
}


\frame{
  \frametitle{Finishing the proof}
  
  \begin{itemize}
  \item At any point on the computation of $M$, the state of $M$ is
    the set of all possible states that $N$ can be in at that point.  
    \pause
  \item $M$ correctly simulates $N$.
    \pause
  \item Thus, our proof is complete.
  \end{itemize}
}

\frame{
  \frametitle{Note on the correctness proof}

  \begin{itemize}
  \item Our previous proof of Theorem~\ref{thm:nfadfa} is quite short
    and does not give out all the details.
  \item This is okay for now, since our construction is simple enough
    so that it is quite obvious that it is correct.
  \item For more complicated constructions, we need to be more formal.
  \end{itemize}
}

\frame{
  \frametitle{A more general definition of regular languages}
  \begin{corollary}
    A language is regular iff some nondeterministic finite automaton
    recognizes it. 
  \end{corollary}
}

\frame{
  \frametitle{Example}

  \includegraphics[scale=0.8]{figures/n4.pdf}
}
