\frame{
  \frametitle{Building up patterns}

  \begin{itemize}
  \item Regular operations can be used to build expressions describing
    languages.
    \pause
  \item For example,
    \[
      (\{\zero\} \cup \{\one\})\circ\{\zero\}^{*},
      \]
    \pause
    or in a shorter form $(\zero\cup\one)\zero^{*}$
    \pause
  \item This is called a \alert{\bf regular expression}.
  \item Note: {\tt 0} denotes $\{\zero\}$, {\tt 1} denotes $\{\one\}$,
      and $\circ$ is omitted.
  \end{itemize}
}

\frame{
  \frametitle{Another examples}
  \[
    (\zero\cup\one)^*
    \]
  \pause
  \begin{itemize}
  \item All possible strings (including $\varepsilon$).
    \pause
  \item If $\Sigma=\{\zero,\one\}$, we can write $\Sigma$ for
    $(\zero\cup\one)$, and write $\Sigma^*$ for any strings from
    alphabet $\Sigma$.
  \end{itemize}
}

\frame{
  \frametitle{Definition [regular expression]}

  $R$ is a \alert{\bf regular expression} if $R$ is
  \begin{enumerate}
  \item $a$ for some $a\in\Sigma$,
  \item $\varepsilon$,
  \item $\emptyset$,
  \item $(R_1\cup R_2)$ where $R_1$ and $R_2$ are regular expressions,
  \item $(R_1\circ R_2)$ where $R_1$ and $R_2$ are regular expressions, and
  \item $(R_1^{*})$ where $R_1$ is a regular expression.
  \end{enumerate}
  \pause

  This is an \alert{\bf inductive definition}.
}

\frame{
  \frametitle{Precedence}
  Operations are performed in this order:
  \begin{itemize}
  \item $*$
  \item $\circ$
  \item $\cup$
  \end{itemize}
}

\frame{
  \frametitle{Shorthands}
  \begin{itemize}
  \item $RR^*$ \pause can be written as $R^+$
  \item $RRRR$ \pause can be written as $R^4$, in general $R^k$ is the
    concatenation of $R$ to itself for $k$ times.
  \end{itemize}
}

\frame{
  \frametitle{Examples of regular expressions}
  \begin{enumerate}
  \item $\zero^*\one\zero^*$.
    \pause
  \item $\Sigma^*\one\Sigma^*$.
    \pause
  \item $\Sigma^*\zero\zero\one\Sigma^*$.
    \pause
  \item $(01^+)^*$
    \pause
  \item $(\Sigma\Sigma)^*$
    \pause
  \item $\zero\one\cup\one\zero$
    \pause
  \item $\zero\Sigma^*\zero\cup\one\Sigma^*\one\cup\zero\cup\one$
    \pause
  \item $1^*\emptyset$ \pause $=\emptyset$
  \item $\emptyset^*$ \pause $=\{\varepsilon\}$
  \end{enumerate}
}

\frame{
  \frametitle{Properties}
  \begin{itemize}
  \item $R\cup\emptyset$ \pause $=R$
    \pause
  \item $R\circ\varepsilon$ \pause $=R$
    \pause
  \item $R\cup\varepsilon$ \pause might not equal $R$.
    \pause
  \item $R\circ\emptyset$ \pause might not equal $R$.
  \end{itemize}
}
