\frame{
  \frametitle{Review Homework 2}


(Sipser 1.36) For any string $w=w_1w_2\cdots w_n$, the {\em
  reverse of $w$}, written $w^{\mathcal R}$, is the string $w$ in
  reverse order, $w_nw_{n-1}\cdots w_2w_1$.  For any language $A$, let
  $A^{\mathcal R}=\{w^{\mathcal R}|w\in A\}$.  Prove that if $A$ is
  regular, so is $A^{\mathcal R}$.

  (Hint: First, try to prove the case when the finite automaton
  recognizing $A$ has only one accept state.  Then, using the result
  proved in class (the union of regular languages is regular) to prove
  the required statement.)

  \vspace{5in}
}

\frame{
  \frametitle{Regular operations}

  Last time, we defined 3 regular operations:
  \begin{itemize}
  \item \alert{Union}: $A\cup B=\{x|x\in A \;\;\mbox{or}\;\; x\in B\}$,
  \item \alert{Concatenation}: $A\circ B=\{xy|x\in A
    \;\;\mbox{and}\;\; y\in B\}$,
  \item \alert{Star}: $A^{*}=\{x_1x_2\cdots x_k|k\geq 0 \;\;\mbox{and
    each}\;\; x_i\in A\}$,
  \end{itemize}
  and proved the following theorem.
  \begin{theorem}
    The class of regular languages is closed under the union operation.
    \label{thm:close-under-union}
  \end{theorem}
}

\frame{
  \frametitle{What about other operations?}

  \begin{itemize}
  \item We prove Theorem~\ref{thm:close-under-union} by simulating two
    finite automata with one finite automaton.
  \item This approach cannot be used directly to prove that the set of
    regular languages is closed under concatenation.  Why?
    \begin{itemize}
    \item For string $w\in A_1\circ A_2$, there exists a pair $x$ and
      $y$ such that $w=xy$ and $x\in A_1$ and $y\in A_2$.
    \item To construct a finite automaton $M$ for $A_1\circ A_2$ from
      $M_1$ and $M_2$ that recognize $A_1$ and $A_2$ we need to
      simulate $M_1$ to the end of $x$ and start simulating $M_2$
      right after that.
      {\bf And it is hard to ``tell'' where $x$ ends.}
    \end{itemize}
  \end{itemize}
}
