\frame{
  \frametitle{Designing finite automata}
  Tips:
  \begin{itemize}
  \item Pretending that you are the automaton.
    \pause
  \item You get one input at a time.
    \pause
  \item Think about what you have to \alert{remember} to make decision
    correctly.  (That would be a set of states.)
  \end{itemize}
}

\frame{
  \frametitle{Practice}
  Language consisting of all strings with an odd number of
  $1$'s.
}
