\documentclass{beamer}

\usetheme{Frankfurt}
\usepackage{graphicx}
\usepackage{epsfig}

\newcommand\comment[1]{}

\title{Finite Automata}
\subtitle{204213 Theory of Computation}
\author{Jittat Fakcharoenphol}
\institute{Kasetsart University}
\date{\today}

\begin{document}
\frame{\titlepage}

\section[Outline]{}
\frame{
  \frametitle{Outline}
  \tableofcontents
}

\section{Examples}
\input{intro}

\section{Formal definitions}
\input{formal_def}

\section{Designing finite automata}
\input{design}

\section{Regular operations}
\input{regular_ops}

\end{document}
