\frame{
  \frametitle{Building more complex finite automata}
  \begin{itemize}
  \item Let $\Sigma=\{0,1,2\}$.
  \item Can you build a finite automaton $M_3$ that accepts all
    strings whose sums are divisible by 3?
    \pause
  \item Can you build a finite automaton $M_5$ that accepts all
    strings whose sums are divisible by 5?
    \pause
  \item Can you build a finite automaton $M_5$ that accepts all
    strings whose sums are divisible by 3 or 5?
  \end{itemize}
}

\frame{
  \frametitle{Construction from smaller building boxes}

  This is one of important ideas in computer science.
}

\frame{
  \frametitle{Regular operations}
  \begin{itemize}
  \item Operations for ``manipulating'' languages.
  \item A toolbox for
    \pause
    \begin{itemize}
    \item building more complex machines.
      \pause
    \item reasoning about larger (?) classes of machines.
      \pause
    \item some fun (?).
    \end{itemize}
  \end{itemize}
}

\frame{
  \frametitle{A set and operations}
  \begin{itemize}
  \item A collection of objects is \alert{\bf closed under some
    operation} if applying that operation to objects in that set only
    result in object in that set.
    \pause
  \item E.g., a set of natural number $\mathcal N$ is closed under
    multiplication.
  \end{itemize}
}

\frame{
  \frametitle{Definition [regular operations]}

  For a language $A$ and $B$, the regular operations \alert{\bf
    union}, \alert{\bf concatenation}, and \alert{\bf star} can be
  defined as follows.
  \begin{itemize}
  \item \alert{Union}: $A\cup B=\{x|x\in A \;\;\mbox{or}\;\; x\in B\}$
  \item \alert{Concatenation}: $A\circ B=\{xy|x\in A
    \;\;\mbox{and}\;\; y\in B\}$
  \item \alert{Star}: $A^{*}=\{x_1x_2\cdots x_k|k\geq 0 \;\;\mbox{and
    each}\;\; x_i\in A\}$
  \end{itemize}
}

\frame{
  \frametitle{Can regular operations make regular languages irregular?}
  \begin{itemize}
  \item Irregular languages?
    \pause
    \begin{itemize}
    \item A language is irregular if there is no finite automaton
      recognizing it.
    \end{itemize}
    \pause
  \item Look at each regular operation, starting with union.
    \pause
  \item If $A_1$ and $A_2$ are regular, is $A_1\cup A_2$ regular?
    \pause
  \item How can we answer that?
    \pause
  \item Go back to the definition of regular languages.
    \begin{itemize}
    \item {\bf Goal:} to show that there exists a finite automaton
      recognizing $A_1\cup A_2$, \pause
    \item {\bf Given that:} there are finite automata $M_1$ and $M_2$
      such that $M_1$ recognizes $A_1$ and $M_2$ that recognizes
      $A_2$.
    \end{itemize}
  \end{itemize}
}

\frame{
  \frametitle{Union operation}
  \begin{theorem} 
    The class of regular languages is closed under the union operation
  \end{theorem}

  \pause
      
  {\bf Approach for proving it.} 
  \begin{itemize}
  \item Proof by construction.
    \pause
  \item We know that there are finite automata $M_1$ that recognizes
    $A_1$ and $M_2$ that recognizes $A_2$.  \pause
  \item We shall construct $M$ that recognizes $A_1\cup A_2$.
  \end{itemize}
}

\frame{
  \frametitle{How can we show that?}
  \begin{itemize}
  \item Again, pretend that you are a finite automaton trying to
    recognizes $A_1\cup A_2$.
    \pause
    \begin{itemize}
    \item Arrh.. doesn't seem to help.
    \end{itemize}
    \pause
  \item Let's try again: \pause suppose that we want to recognize
    $A_1\cup A_2$ and also have $M_1$ and $M_2$ standing in front of
    us.
    \pause
    \begin{itemize}
    \item Can we use them to recognize $A_1\cup A_2$?
    \end{itemize}
  \end{itemize}
}

\frame{
  \frametitle{Given}
  We have to be formal:
  \pause
  \begin{itemize}
  \item Machine $M_1=(Q_1,\Sigma,\delta_1,q_1,F_1)$ recognizing $A_1$
  \item Machine $M_2=(Q_2,\Sigma,\delta_2,q_2,F_2)$ recognizing $A_2$
  \end{itemize}
}

\frame{
  \frametitle{Machine $M$ recognizing $A_1\cup A_2$}
  Machine $M=(Q,\Sigma,\delta,q_0,F)$, such that
  \begin{itemize}
  \item $Q=Q_1\times Q_2$,
    \pause             
  \item $\Sigma$ remains the same,
    \pause             
  \item $\delta$ is defined as
    \[
      \delta((r_1,r_2),a) = (\delta_1(r_1,a),\delta_2(r_2,a)),
      \]
    \pause             
  \item $q_0=(q_1,q_2)$,
    \pause             
  \item $F=\{(r_1,r_2)|\;\mbox{$r_1\in F_1$ or $r_2\in F_2$}\}$
  \end{itemize}
}

\frame{
  \frametitle{Other regular operations}
  \begin{itemize}
  \item Can we use the same technique to prove that $A_1\circ A_2$ is
    regular?
  \end{itemize}
}
