\frame{
  \frametitle{CFGs and regular languages (3)}
  
  Any general procedure?
}

\frame{
  \frametitle{Simpler forms}

  \begin{itemize}
  \item Since we know that DFAs and NFAs are equivalent, \pause we can
    pick one that allow us to prove the property that we want. \pause
  \item Again, CFGs is quite general and sometimes we want them to be
    in a simpler form. \pause
  \item One of the forms is called Chomsky normal form.
  \end{itemize}

}

\frame{
  \frametitle{Noam Chomsky}

  \begin{columns}
    \column{0.4\textwidth}
      \includegraphics[scale=0.6]{figures/Noam-chomsky.jpg}
    \column{0.6\textwidth}
      {\bf Avram Noam Chomsky} is an American linguist, philosopher,
      cognitive scientist, political activist, author, and lecturer.
      [from wikipedia]
    
  \end{columns}

  {\small From wikipedia. URL: {\tt
      http://en.wikipedia.org/wiki/Image:Noam\_chomsky\_cropped.jpg}
  }   
}

\frame{
  \frametitle{Chomsky normal form}
  
  \begin{block}{CNF}
    A context-free grammar is in \alert{\bf Chomsky normal form} is
    every rule is of the form 
    \[ A \rightarrow BC \]
    \[ A \rightarrow a \] 
    where $a$ is any terminal and $A,B$, and $C$ are any variables,
    \pause

    except that $B$ and $C$ cannot be the start variable. 
    \pause

    We also permit the rule $S\rightarrow\varepsilon$, where $S$ is
    the start variable.
  \end{block}
}


\frame{
  \frametitle{Any CFGs can be converted into CNF}
  \begin{theorem}
    Any context-free grammar is generated by a context-free grammar in
    Chomsky normal form.
  \end{theorem}
  \pause 

  We shall not do the full proof, but will show how to do so by
  example.  (See also Example 2.10 on the book.)

}

\frame{

  \frametitle{Step 1: The start variable cannot be on the right-hand
    side}

  \begin{itemize}
  \item Suppose that $S$ is the start variable.
  \item An example of violated rules: $S\to aS$, or
    $A\to BS$.  
    \pause
  \item We introduce a new start variable $S_0$ and add rule
    \[ S_0\to S \]
  \end{itemize}
}

\frame{

  \frametitle{Step 2: $\varepsilon$ rules}

  \begin{itemize}
  \item Sample rules:
    \[ B\to aAb|bAcA \]
    \[ A\to c|aA|\varepsilon \]
    \pause
  \item Remove $A\to\varepsilon$ and on any occurrence of $A$ add new
    rules where $A$ replaced by $\varepsilon$.
  \item Resulting rules:
    \[ B\to aAb \Rightarrow \pause B\to aAb|ab \]\pause
    \[ B\to bAcA \Rightarrow \pause B\to bAcA|bcA|bAc|bc\]\pause
    \[ A\to aA \Rightarrow \pause A\to aA|a\]
  \end{itemize}

}

\frame{
  \frametitle{Step 3: unit rules}

  \begin{itemize}
  \item Sample rules:
    \[ C\to Ba|Ac \]
    \[ B\to aAb|bAcA \]
    \[ A\to B|c \]
    \pause
  \item Remove $A\to B$ and on any occurrence of $A$ add new rules
    where $A$ replaced by $B$. 
  \item Resulting rules:
    \[ C\to Ba|Ac \Rightarrow\pause C\to Ba|Ac|Bc \]\pause
    \[ B\to aAb|bAcA \Rightarrow\pause B\to aAb|aBb|\pause bAcA|bBcA|bAcB|bBcB \]\pause
    \[ A\to c \]
  \end{itemize}

}

\frame{
  \frametitle{Step 4: long rules}

  \begin{itemize}
  \item Sample rules:
    \[ C\to abC | asbdB \]
    \pause
  \item Split rules into short rules and add more variables to connect
    them.
    \pause
  \item Resulting rules:
    \[ C\to abC \Rightarrow \pause C\to aC_1, C_1\to bC \]\pause
    \[ C\to asbdB \Rightarrow \]
  \end{itemize}

}

\frame{
  \frametitle{Step 5: remove rules with terminal}

  \begin{itemize}
  \item Sample rules:
    \[ C\to aC \]
    \[ D\to ab|a \]
    \pause
  \item Replace terminals with new variables and add rules that the
    new variables derive to that terminals.
    \pause
  \item Resulting rules:
    \[ C\to AC \]
    \[ A\to a\]
    \[ D\to AB|a \]
    \[ B\to b \]
  \end{itemize}
}
