\documentclass[aspectratio=169]{beamer}

\usetheme{Frankfurt}
\usepackage{graphicx}
\usepackage{epsfig}
\usepackage{ulem}

%\usepackage{highlight}

\setbeamertemplate{theorems}[numbered]

\newcommand\comment[1]{}

\newcommand{\zero}{{\mathtt 0}}
\newcommand{\one}{{\mathtt 1}}

\newcommand{\tta}{{\mathtt a}}
\newcommand{\ttb}{{\mathtt b}}
\newcommand{\ttc}{{\mathtt c}}


\newcommand{\derives}{\stackrel{*}{\Rightarrow}}
\newcommand{\yields}{\Rightarrow}

\renewcommand{\a}[1]{\alert{#1}}
\title{Context-Free Grammar and Pushdown Automata}

\subtitle{01204213 Theory of Computation}
\author{Jittat Fakcharoenphol}
\institute{Kasetsart University}
\date{\today}

\begin{document}
\frame{\titlepage}

\frame{
  \frametitle{Outline}
  \tableofcontents
}

\section{Pumping lemma}
\input{pump}

\section{CFG}
\input{cfg}

\section{Pushdown automata}
\input{pda}

\section{Equivalence between PDAs and CFG}
\input{equiv}

\section{CFGs $\Rightarrow$ PDAs}
\input{cfg-to-pda}

\end{document}
