\frame{
  \frametitle{Pushdown automata}

  \begin{itemize}
  \item NFAs power-up\pause
  \item Think of them as NFAs with extra memory, called \alert{\bf stack}.
  \end{itemize}
}

\frame{
  \frametitle{NFAs}

  \begin{center}
    \includegraphics[scale=0.7]{figures/fa.pdf}
  \end{center}
}

\frame{
  \frametitle{PDAs}

  \begin{center}
    \includegraphics[scale=0.5]{figures/pda.pdf}
  \end{center}
}

\frame{
  \frametitle{Stacks}

  \begin{center}
    \includegraphics[scale=0.5]{figures/stack.pdf}
  \end{center}

  \pause

  A stack is an infinite memory but you can only access the
  \alert{topmost} element.

  \pause
  
  You can \alert{pop} (put something on top) and \alert{push} (remove
  the topmost).  
}

\frame{
  \frametitle{Informally}

  Can you find an NFA with a stack that recognizes
  $\{\zero^n\one^n|n\geq 0\}$?

  \vspace{3.2in}
  \pause

}

\frame{
  \frametitle{Transition function with stack (1)}

  \begin{itemize}
  \item A stack keeps some data.  Let $\Gamma$ be a stack alphabet.
    \pause
  \item How does a PDA move?
    \pause
    \begin{itemize}
    \item It reads some input (can be $\varepsilon$). \pause
    \item It reads the top of the stack (can be $\varepsilon$ as
      well). \pause
    \item It changes the state and writes something to the top of the
      stack.
    \end{itemize}
  \item
    Thus, the transition function accepts $(q,x,s)$ where $q$ is a
    state, $x$ is an input symbol, and $s$ is the top of the stack.
    \pause
  \item
    The transition function returns a set of pairs $(q',s')$ where
    $q'$ is a new state and $s'$ is the stack symbol written to the
    stack.
  \end{itemize}
}

\frame{
  \frametitle{Transition function with stack (2)}
  \begin{itemize}
  \item Transition function $\delta$:
    \begin{itemize}
    \item Domain: $Q\times\Sigma_{\varepsilon}\times\Gamma_{\varepsilon}$
    \item Range: ${\mathcal P}(Q\times\Gamma_{\varepsilon})$
    \end{itemize}
  \end{itemize}
}

\frame{
  \frametitle{Definition [pushdown automaton]}

  A \alert{\bf pushdown automaton} is a 6-tuple
  $(Q,\Sigma,\Gamma,\delta,q_0,F)$, where $Q,\Sigma,\Gamma,$ and $F$
  are finite sets, and
  \begin{enumerate}
  \item $Q$ is the set of states,
  \item $\Sigma$ is the input alphabet,
  \item $\Gamma$ is the stack alphabet,
  \item $\delta:Q\times\Sigma_{\varepsilon}\times\Gamma_{\varepsilon}
    \rightarrow {\mathcal P}(Q\times\Gamma_{\varepsilon})$ is the
    transition function,
  \item $q_0\in Q$ is the start state, and
  \item $F\subseteq Q$ is the set of accept states.
  \end{enumerate}
}

\frame{
  \frametitle{Practice 1}
  Find a pushdown automaton that recognizes the language

  \[
  \{\mathtt{a}^i\mathtt{b}^j\mathtt{c}^k\;|\;\mbox{$i,j,k\geq 0$ and $i=j$ or $j=k$}\}
  \]

  \pause
  Test cases:
  \vspace{2in}
}

\frame{
  \frametitle{Practice 2}
  Find a pushdown automaton that recognizes the language

  \[
  \{ ww^{\mathcal R} \;|\; w\in\{\zero,\one\}^*\}
  \]

  \pause
  Test cases:
  \vspace{2in}
}



