\frame{
  \frametitle{Multitape TM's and single-tape TM's}

  \begin{theorem}
    Let $t(n)$ be a function, where $t(n)\geq n$.  Then every $t(n)$
    time multitape TM has a equivalent $O(t^2(n))$-time single-tape
    TM.
  \end{theorem}
}

\frame{
  \frametitle{Proof (sketch)}
  \pause

  \begin{itemize}
  \item Let $M$ be a $k$-tape TM.  We'll simulate $M$ on a single-tape
    TM $S$.
  \item The contents of the other tape (not input tape) have total
    length of $O(t(n))$.  (why?)
  \item Thus, time to simulate each step in $M$ is $O(n)+O(t(n))$.
  \item There are $O(t(n))$ steps; thus the running time is
    $O(t(n)\times(n+t(n))=O(t^2(n))$, since $t(n)>n$.
  \end{itemize}
}

\frame{
  \frametitle{Nondeterministic TM's}

  \begin{block}{Definition} 
    The \al{\bf running time of a nondeterministic TM $N$} is a
    function $f:{\mathcal N}\to{\mathcal N}$, where $f(n)$ is the
    maximum number of steops that $N$ uses on any branch of its
    computation on any input of length $n$.  
  \end{block} 
}

\frame{
  \frametitle{Nondeterministic TM's}

  \begin{theorem}
    Let $t(n)$ be a function, where $t(n)>n$.  Then, every $t(n)$-time
    nondeterministic TM has an equivalent $2^{O(t(n))}$-time
    deterministic TM.
  \end{theorem}
}

\frame{
  \frametitle{Differences in models}
  \begin{itemize}
  \item At most polynomial difference between multi-tape TM's and
    single-tape TM's.
  \item At most exponential difference between nondeterministic TM's
    and deterministic TM's.
  \end{itemize}
}
