\frame{
  \frametitle{Terminology}
  \begin{itemize}
  \item worst-case analysis, average-case analysis
  \item running time, time complexity
  \item asymptotic notations: big-$O$, little-$O$
  \end{itemize}
}

\frame{
  \frametitle{Time complexity class}
  
  \begin{block}{Definition}
    Let \al{$t:{\mathcal N}\to{\mathcal R}^{+}$} be a function.
    Define the \al{\bf time complexity class}, \al{$TIME(t(n))$}, to
    be the collection of all languages that are decidable by an
    $O(t(n))$ time Turing machine.
  \end{block}
}

