\frame{
  \frametitle{Pumping lemma for CFL}

  \begin{theorem}[pumping lemma for CFL]
    If \alert{$A$} is a context-free language, then there is a pumping
    length \alert{$p$} such that for any string \alert{$s\in A$} of
    length at least \alert{$p$}, \alert{$s$} can be divided into
    \alert{$5$} pieces \alert{$s=uvxyz$} satisfying the following
    conditions
    \begin{enumerate}
    \item for each \alert{$i\geq 0$}, \alert{$uv^ixy^iz\in A$},
    \item \alert{$|vy|>0$}, and
    \item \alert{$|vxy|\leq p$}.
    \end{enumerate}
  \end{theorem}
}

\frame{
  \frametitle{Parse tree for $s$}
  
  \includegraphics[scale=0.5]{figures/cfl-pumping.pdf}
}

\frame{
  \frametitle{Proof Idea}

  \begin{itemize}
  \item Recall our proof for the pumping lemma for regular languages.
    \pause
  \item How do we know that the DFA would visits the same state twice?
    \pause
  \item This time, we want the same variable to appear twice on some
    path in the parse tree.
    \pause
  \item Any idea? (Any hint?)
    \pause Yes, \alert{the Pigeon-Hole Principle}.
    \pause
    \begin{itemize}
    \item What? \pause 
    \item Since we have $|V|$ variables, if, on the parse tree, the
      path from the start variable to some terminal is long enough
      (how long?) \pause we should see the same variable twice.
      \pause
    \item How can we make sure that the parse tree is very tall?
    \end{itemize}
  \end{itemize}
}

\frame{
  \frametitle{Tall parse tree: example}

  \begin{block}{$G_1$}
    \begin{eqnarray*}
      S &\to& AB \\
      A &\to& 1A0 | 0A1 | \varepsilon \\
      B &\to& BB | 0 | 1
    \end{eqnarray*}
  \end{block}

  \pause
  \begin{itemize}
  \item What is the longest string whose longest path from $S$ to any
    terminal is $\leq 4$?
  \item Any bound on the length of the string generated by $G_2$ that
    guarantees that the height of its parse tree is at least $5$?
  \end{itemize}
}
