\frame{
  \frametitle{Non-context-free language}

  Can you find a CFG describing the language
  $\{{\mathtt{a}}^n{\mathtt{b}}^n{\mathtt{c}}^n|n\geq 0\}$?
    
    \pause
    I bet you can't.

}

\frame{
  \frametitle{Pumping lemma for CFL}

  \begin{theorem}[pumping lemma for CFL]
    If \alert{$A$} is a context-free language, then there is a pumping
    length \alert{$p$} such that for any string \alert{$s\in A$} of
    length at least \alert{$p$}, \alert{$s$} can be divided into
    \alert{$5$} pieces \alert{$s=uvxyz$} satisfying the following
    conditions
    \begin{enumerate}
    \item for each \alert{$i\geq 0$}, \alert{$uv^ixy^iz\in A$},
    \item \alert{$|vy|>0$}, and
    \item \alert{$|vxy|\leq p$}.
    \end{enumerate}
  \end{theorem}
}

\frame{
  \frametitle{Parse tree for $s$}
  
  \includegraphics[scale=0.5]{figures/cfl-pumping.pdf}
}

\frame{

  \frametitle{$C = \{\tta^n\ttb^n\ttc^n|n\geq
      0\}$ is not context-free (1)}

  \begin{itemize}
  \item We'll prove by contradiction.  Assume that \alert{$C$} is
    context-free.  \pause
  \item Thus, there exists a pumping length \alert{$p$}.
    \pause
  \item Consider \alert{$s=\tta^p\ttb^p\ttc^p\in C$}.  Note that
    \alert{$|s|\geq p$}.
    \pause
  \item The pumping lemma states that we can divide \alert{$s=uvxyz$},
    such that $uv^ixy^iz\in C$ for any $i\geq 0$.
    \pause
  \item We'll show that this leads to a contradiction.
  \end{itemize}

}

\frame{
  \frametitle{First proof}
  
  There are two cases.

  \begin{itemize}
  \item {\bf Case 1}, if each of \alert{$v$} and \alert{$y$} contains
    only one kind of alphabets.  \pause Then consider
    \alert{$s'=uv^2xy^2z$}.  Note that at least one alphabet appears
    in \alert{$s'$} in fewer times than the others; thus,
    \alert{$s'\not\in C$}.  \pause
  \item {\bf Case 2}, if \alert{$v$} or \alert{$y$} contains two kinds
    of alphabets.  \pause Note that \alert{$s'=uv^2xy^2z$} contains
    alphabets in the wrong order.  Again, \alert{$s'\not\in C$}.
  \end{itemize}

  \pause 
  
  Note that in either case, \alert{$s$} cannot be pumped, and this
  contradicts the assumption that \alert{$C$} is context-free.

}

\frame{
  \frametitle{Second proof}

  Note that the first proof doesn't use the 3rd property, stating that
  \alert{$|vxy|\leq p$}.  \pause Given that fact, we know that
  \alert{$v$} and $y$ cannot contain all three types of
  alphabets. \pause Therefore, \alert{$s'=uv^2xy^2z$} contains
  different numbers of {\tt a}'s, {\tt b}'s, or {\tt c}'s, and
  \alert{$s'\not\in C$}.  \pause This, again, leads to a
  contradiction.

}
