\frame{
  \frametitle{Pumping lemma for CFL}

  \begin{theorem}[pumping lemma for CFL]
    If \alert{$A$} is a context-free language, then there is a pumping
    length \alert{$p$} such that for any string \alert{$s\in A$} of
    length at least \alert{$p$}, \alert{$s$} can be divided into
    \alert{$5$} pieces \alert{$s=uvxyz$} satisfying the following
    conditions
    \begin{enumerate}
    \item for each \alert{$i\geq 0$}, \alert{$uv^ixy^iz\in A$},
    \item \alert{$|vy|>0$}, and
    \item \alert{$|vxy|\leq p$}.
    \end{enumerate}
  \end{theorem}
}

\frame{
  \frametitle{Parse tree for $s$}
  
  \includegraphics[scale=0.5]{figures/cfl-pumping.pdf}
}

\frame{
  \frametitle{Proof Idea}

  \begin{itemize}
  \item Recall our proof for the pumping lemma for regular languages.
    \pause
  \item How do we know that the DFA would visits the same state twice?
    \pause
  \item This time, we want the same variable to appear twice on some
    path in the parse tree.
    \pause
  \item Any idea? (Any hint?)
    \pause Yes, \alert{the Pigeon-Hole Principle}.
    \pause
    \begin{itemize}
    \item What? \pause 
    \item Since we have $|V|$ variables, if, on the parse tree, the
      path from the start variable to some terminal is long enough
      (how long?) \pause we should see the same variable twice.
      \pause
    \item How can we make sure that the parse tree is very tall?
    \end{itemize}
  \end{itemize}
}

\frame{
  \frametitle{Tall parse tree: example}

  \begin{block}{$G_1$}
    \begin{eqnarray*}
      S &\to& AB \\
      A &\to& 1A0 | 0A1 | \varepsilon \\
      B &\to& BB | 0 | 1
    \end{eqnarray*}
  \end{block}

  \pause
  \begin{itemize}
  \item What is the longest string whose longest path from $S$ to any
    terminal is $\leq 4$?
  \item Any bound on the length of the string generated by $G_2$ that
    guarantees that the height of its parse tree is at least $5$?
  \end{itemize}
}

\frame{
  \frametitle{Tall parse tree: general case}
  \begin{itemize}
  \item Let \alert{$G$} be a CFG for CFL \alert{$A$}.  
  \item Let \alert{$b$} be the maximum number of symbols generated
    from one varible by one of the substitution rules.
    \pause (E.g., in $G_1$, $b$ is 3.) \pause
  \item Thus, any node on a parse tree of grammar \alert{$G$} can't
    have more than \alert{$b$} children. \pause
  \item Therefore, a tree of height 1 can't have more than \alert{$b$}
    leaves. \pause A tree of height 2 can't have more than \pause
    \alert{$b^2$} leaves.  \pause In general a tree of height $h$
    can't have more than \pause \alert{$b^h$} leaves. \pause
  \item The length of a string is the number of leaves on a parse tree.
    \pause
  \item Therefore a parse tree of a string of length \alert{$b^h+1$}
    must be at least \alert{$h+1$} high.
  \end{itemize}
}

\frame{
  \frametitle{The proof (1)}
  \begin{itemize}
  \item Let \alert{$V$} be the set of variables of \alert{$G$}.  Let
    the pumping length \alert{$p$} be \alert{$b^{|V|}+1$}.
    \pause
  \item Consider any string \al{$s\in A$} whose length is at least
    \al{$p$}.  \pause From prev. slide, we know that any parse tree
    \al{$\tau$} of \al{$s$} must be at least \al{$|V|+1$} high. \pause
  \item Since \al{$\tau$} is at least \al{$|V|+1$} high, it must
    contain a path from root to some leaf of length \al{$|V|+1$}.
    \pause
  \item There are \al{$|V|+2|$} nodes in this path; one is a terminal
    and \al{$|V|+1$} are variables.  \pause
  \item From PHP, since we have \al{$|V|$} variables, some variable
    \al{$R$} appears more than once on this path.
  \end{itemize}

}

\frame{
  \frametitle{The proof (2)}
  \begin{itemize}
  \item Then we can divide \al{$s$} into \al{$uvxyz$} as in the
    figure.
    \begin{itemize}
    \item The lower occurrence of \al{$R$} generates \al{$x$}, while
      the upper occurrence of \al{$R$} generates \al{$vxy$}.  \pause
    \item By replacing the upper occurrence with lower occurrence or
      vise versa, we can show that \al{$uv^ixy^iz$} belongs to
      \al{$A$}.
    \end{itemize}
    \pause
  \item We're not done.  \pause We have to prove other 2 properties:
    \pause (2) \al{$|vy|>0$} and \pause (3) \al{$|vxy|\leq p$}. \pause
    \begin{itemize}
    \item For (2), it can be the case that between the first \al{$R$}
      and the second \al{$R$}, nothing gets generated.
    \end{itemize}
  \end{itemize}
}

\frame{
  \frametitle{The proof (3): using minimality}
  \begin{itemize}
  \item The key to get (2) is to use minimality.  Instead of choosing
    any parse tree \al{$\tau$} that generates \al{$s$}, we choose the
    one with minimum number of nodes.
    \begin{itemize}
    \item What does this mean? \pause
    \item Now consider \al{$uv^0xy^0z=uxz$}. \pause If \al{$|vy|=0$},
      i.e., prop (2) fails, \pause we have that
      \al{$uxz=uvxyz=s$}. \pause
    \item Note that the tree \al{$\tau'$} that generates \al{$uxz$}
      has fewer number of nodes than \al{$\tau$}.  (why?) \pause But
      it also generates \al{$s$}; \pause this \structure{\bf
        contradicts} the assumption that \al{$\tau$} is the tree with
      minimum number of nodes. \pause
    \item Thus, $uxz\neq uvxyz$, and $|vy|>0$.
    \end{itemize}
  \end{itemize}
}

\frame{
  \frametitle{The proof (4)}

  \begin{itemize}
  \item To prove (3), we use the same idea. \pause
  \item We pick the occurrences of $R$ carefully: \pause we pick the
    \structure{\bf lowest} two occurrences of $R$. \pause
  \item HW: show that this implies (3).
  \end{itemize}
}

