\documentclass{beamer}

\usetheme{Frankfurt}
\usepackage{graphicx}
\usepackage{epsfig}

\newcommand\comment[1]{}

\title{Introduction}
\subtitle{204213 Theory of Computation}
\author{Jittat Fakcharoenphol}
\institute{Kasetsart University}
\date{\today}

\begin{document}
\frame{\titlepage}

\section[Outline]{}
\frame{
  \frametitle{Outline}
  \tableofcontents
}

\section{Why, why, why?}
\frame{
  \frametitle{Why? A theory course?}
  \begin{itemize}
  \item What is a theory course?
    \pause
    \begin{itemize}
    \item Okay, I'll tell you later.
      \pause
    \end{itemize}
  \item But why I should be interested in this course? (you ask)
    \pause
    \begin{itemize}
      \item Let's see... umm...
    \end{itemize}
  \end{itemize}
}

\frame{
  \frametitle{Elctronics devices}
  \begin{itemize}
  \item People counters
  \item Expressway gates
    \pause
  \item Floor cleaner robots

    \includegraphics[scale=0.5]{images/lect01_robot-floor-cleaner.jpg}\footnote{source: from amazon product page.}
  \end{itemize}
}

\frame[containsverbatim]{
  \frametitle{Regular expressions}
{\footnotesize
\begin{verbatim}
html = "This is a simple html with <title>Ruby Regex</title> Handling.";
/<title>(.*?)<\/title>/.match(html);
print $1,"\n"; ## Print the first match from html string
\end{verbatim}
}\footnote{Taken from {\tt http://icfun.blogspot.com/2008/04/
    ruby-regular-expression-handling.html}.}  
}

\frame{
  \frametitle{Programming languages}
  \includegraphics[scale=0.25]{images/lect01_python_add5_syntax.png}
  \pause
  \includegraphics[scale=0.2]{images/lect01_python_add5_parse.png}\footnote{source: wikipedia, article ``Programming languages''}
}

\frame{
  \frametitle{Natural languages}
  \includegraphics{images/lect01_ParseTree.pdf}\footnote{source: wikipedia article ``Parse tree''.}
}
\frame{
  \frametitle{Machine learning}
  \includegraphics[scale=0.3]{images/lect01_HiddenMarkovModel.png}\footnote{source: wikipedia: {\tt Image:HiddenMarkovModel.png}.}

}
\frame{
  \frametitle{Other areas 1}
}
\frame{
  \frametitle{Other areas 2}
}

\frame{
  \frametitle{Main question}
  What are the fundamental capabilities and limitations of computers?\\
  \pause
  How are we going to study that BIG question?
}

\frame{
  \frametitle{This huge bridge}
  \includegraphics[scale=0.3]{images/lect01_ggbridge.jpg}\footnote{source: wikipedia, article ``Golden Gate Bridge''; idea taken from S.A. Seshia's slides}\\
  How did it get designed?
}

\frame{
  \frametitle{From this simpler model!}
  \includegraphics[scale=0.4]{images/lect01_ggb_model.png}\footnote{source: taken from S.A. Seshia's slides}\\
}

\frame{
  \frametitle{Our turn}
  \begin{itemize}
    \item So, instead of
      this\\ \includegraphics[scale=0.35]{images/lect01_supercomputer.jpg}\footnote{source:
        wikipedia, article ``Computer''.}
    \item We'll study something much, much simpler.
  \end{itemize}
}

\frame{
  \frametitle{A theory course}
  This is a \alert{theory} course; that means... 
  \pause

  \begin{itemize}
  \item We'll study something from the mathematical point of view.
    \pause
  \item We'll be interested in asserting properties that are
    definitely true (under a clearly-stated assumption).
    \pause
  \item And, we'll \alert{\bf prove} lots of theorems.
  \end{itemize}
}

\section{Three major topics}
\frame{
  \frametitle{Three major topics}
  \begin{itemize}
  \item Complexity theory
  \item Computability theory
  \item Automata theory
  \end{itemize}
}

\frame{
  \frametitle{Complexity theory}
  \begin{itemize}
  \item What makes some problems computationally hard and others easy?
  \item {\bf Goal:} Distinguishing between hard problems (but maybe
    solvable) and easy problems
  \end{itemize}
}

\frame{
  \frametitle{Computability theory}
  \begin{itemize}
  \item What can computers do?
    \pause
    \begin{itemize}
    \item A lot.
    \end{itemize}
    \pause
  \item But there are basic problems that cannot be solved by
    computers.
    \begin{itemize}
    \item Oh...
    \end{itemize}
    \pause
  \item {\bf Goal:} Distinguishing between problems that can be solved
    by computers and those that cannot be solved.
  \end{itemize}
}

\frame{
  \frametitle{Automata theory}
  \includegraphics[scale=10]{images/lect01_TeaAutomatAndMechanism.jpg}\footnote{source: wikipedia {\tt Image:TeaAutomatAndMechanism.jpg}.}
}

\frame{
  \frametitle{Automata theory}
  \begin{itemize}
  \item Studies {\bf definitions and properties} of mathematical
    models of computation.
  \item Basic models:
    \begin{itemize}
    \item Finite automata --- used in text processing, compilers,
      hardware design
    \item Context-free grammar --- used in compilers, natural language
      processing.
    \end{itemize}
  \end{itemize}
}

\section[Administration]{Administrative information}
\frame{
  \frametitle{Course information}
  \begin{itemize}
  \item Homepage: {\tt https://theory.cpe.ku.ac.th/wiki/index.php/01204213}
  \item Other sites: google classroom, discord
  \item Grading: 35\% midterm, 35\% final, 30\% homework
  \end{itemize}
}

\frame{
  \frametitle{Notes on the course slides}

  You've seen that the slides are very sketchy and extremely
  incomplete.  It only provides a guideline for me to proceed, and a
  \alert{rough} idea on what's going on in the class for you.

  \vspace{0.2in}

  They are not a {\bf substitute} for class attendance.
}



\section{Mathematical background}
\frame{
  \frametitle{Mathematical background}

  Since this is a theory course, everything we conclude will be
  precise.  Every statement we accept must be true, i.e., the argument
  supporting it must be solid---beyond {\bf any} doubt.  
  \pause

  \begin{itemize}
  \item Okay, we'll {\bf prove} lots of theorems.
  \end{itemize}

}

\frame{
  \frametitle{Basic notions and terminology}
  \begin{itemize}
    \item Sets
    \item Sequences and tuples
    \item Functions and relations
    \item Graphs
    \item Strings and languages
    \item Boolean logic
  \end{itemize}
}

\frame{
  \frametitle{Sets (1)}
  \begin{itemize}
  \item<1-> elements, members
  \item<2-> subset: $A\subseteq B$ iff for each element $x\in A$, $x\in B$.
  \item<3-> proper subset: $A\subsetneq B$ if $A\subseteq B$ and $A\not=B$
  \item<4-> multiset
  \item<5-> empty set ($\emptyset$)
  \end{itemize}
}

\frame{
  \frametitle{Sets (2)}
  \begin{itemize}
  \item<1-> infinite sets: natural numbers ($\mathcal N$), 
    integers ($\mathcal Z$), reals ($\mathcal R$)
  \item<2-> set operations: union, intersection, complement
  \item<3-> Venn diagram
  \end{itemize}
}

\frame{
  \frametitle{Sequences and tuples}
  \begin{itemize}
  \item<1-> A \alert{sequence} is an ordered list of objects.
    \begin{itemize}
    \item $1,2,3,4,5,\ldots$
    \item $3,4,2,6$
    \item Sometimes we put them in parentheses, e.g., $(3,4,2,6)$.
    \end{itemize}
  \item<2-> A \alert{tuple} is a finite sequence.  A \alert{$k$-tuple} is
    a sequence of $k$ elements.  A $2$-tuple is called a \alert{pair}.
  \item<3-> A \alert{power set} of set $A$ is a set of all subsets of $A$.
    \begin{itemize}
      \item $\{\emptyset,\{a\},\{b\},\{a,b\}\}$ is a power set of
              $\{a,b\}$.
    \end{itemize}
  \item<4-> A \alert{Cartesian product} of two subsets $A$ and $B$ is a
    set of all pairs whose first element is a member of $A$ and second
    element is a member of $B$.
  \end{itemize}
}

\frame{
  \frametitle{Functions and relations}
  \begin{itemize}
  \item function, mapping
  \item domain, range
  \item function arguments
  \item $k$-ary functions, binary functions, unary functions
  \item predicate
  \item relations
  \item equivalence relations
  \end{itemize}
}

\frame{
  \frametitle{Strings and languages (1)}
  \begin{itemize}
  \item Strings are basic objects of our study.
  \item Many ``kinds'' of strings:
    \begin{itemize}
    \item DNA sequence: {\tt CGTAGACGATAGACCGGAAG}
    \item English sentence: ``Hello, I am a student.''
    \item Binary string: {\tt 101011101001000111010101}
    \end{itemize}
  \end{itemize}
}

\frame{
  \frametitle{Strings and languages (2)}
  \begin{itemize}
  \item<1-> When we want to talk about particular set of strings, we have
    to specify the set of possible symbols in the strings.
  \item<2-> An \alert{alphabet} is a nonempty finite set.  Each member
    of the alphabet is called the \alert{symbol} of the alphabet.
    \begin{itemize}
    \item DNA sequence: $\Sigma_1 = \{A,C,G,T\}$
    \item English sentence: $\Sigma_2=\{a,\ldots,z,A,\ldots,Z,space, comma\}$
    \item Binary string: $\Sigma_3=\{0,1\}$
    \end{itemize}
  \item<3-> A \alert{string over an alphabet} is a finite sequence of
    symbols from the alphabet. (usually written with no commas).
  \item<4-> The \alert{length} of string $w$ is the number of symbols in
    $w$.  The length of $w$ is denoted by $|w|$.
  \item<5-> A string of length zero is called the \alert{empty string},
    denoted by $\epsilon$.
  \end{itemize}
}

\frame{
  \frametitle{Strings and languages (3)}
  \begin{itemize}
  \item<1-> For a string $w$ of length $n$, we write $w=w_1w_2\cdots
    w_n$ where each $w_i$ is a symbol.
  \item<2-> If $x=x_1x_2\cdots x_m$ and $y=y_1y_2\cdots y_m$, the
    \alert{concatenation of $x$ and $y$}, denoted by $xy$ is the
    string $x_1x_2\cdots x_ny_1y_2\cdots y_m$.
  \item<3-> Also, $x^k$ is the string obtained by concatinating $x$
    with itself for $k$ times.
    \begin{itemize}
    \item If $x$ is {\tt abc}, $x^3$ is {\tt abcabcabc}
    \end{itemize}
  \item<4-> A \alert{\bf language} is a set of strings.
  \end{itemize}
}

\frame{
  \frametitle{Boolean logic}
  \begin{itemize}
  \item boolean operations: \alert{negation} (NOT), \alert{conjuction}
    (AND), and \alert{disjunction} (OR)
  \item propositions, predicates
  \end{itemize}
}

\frame{
  \frametitle{Definitions, theorems, and proofs (1)}
  \begin{itemize}
  \item {\bf Definitions}
  \item {\bf Mathematical statements}
  \end{itemize}
}

\frame{
  \frametitle{Definitions, theorems, and proofs (2)}
  \begin{itemize}
  \item {\bf Proofs} are solid logical arguments.  We need proofs
    beyond \alert{any} doubt.
  \item {\bf Theorems} are mathematical statements supported by
    proofs.
  \item {\bf Lemmas} are ``smaller'' mathematical statements used to
    prove theorems.  (But sometimes lemmas get more popular.)
  \item {\bf Corollaries} are statements that follow easily from some
    theorem or lemma.
  \end{itemize}

  You should be familiar with these concepts from the discrete math class.
}

\frame{
  \frametitle{Finding proofs}
  \begin{itemize}
  \item Read carefully.
    \pause
  \item Identify parts.
    \pause
    \begin{itemize}
    \item $P\Leftrightarrow Q\equiv (P\Rightarrow Q)\wedge(P\Leftarrow Q)$
    \item For two sets $A$ and $B$, $A=B\equiv (A\subseteq
      B)\wedge(B\subseteq A)$
    \end{itemize}
    \pause
  \item Try with examples
    \pause
    \begin{itemize}
    \item Try to find \alert{counter examples}.
    \end{itemize}
  \end{itemize}
}

\frame{
  \frametitle{Finding proofs: tips}
  \begin{itemize}
  \item Be patient.
  \item Come back to it.
  \item Be neat.
  \item Be concise.
  \end{itemize}
}

\section{Types of proof}

\frame{
  \frametitle{Types of proof}
  There are many.  Here are a few of them...
  \begin{itemize}
    \item Proof by construction
    \item Proof by contradiction
    \item Proof by induction
  \end{itemize}
  Let's review what they are and see some examples.
}

\frame{
  \frametitle{Proof by construction}

  You want to know if something exists?
  \pause

  Okay, I'll construct it for you.
}

\frame{
  \frametitle{Proof by contradiction}

  You want to know if something is true?
  \pause

  Okay, let's see what happens if it is \alert{not} true.
  \pause
  \begin{itemize}
    \item If that leads to impossibility, you should then believe me
      that it is true.
  \end{itemize}
}

\frame{
  \frametitle{Proof by induction (1)}

  This one is hard...
  \pause

  Examples might help.
}

\frame{
  \frametitle{Proof by induction (2)}
  \begin{itemize}
  \item Want to prove that a statement $P(i)$ is true for every
    $i\in{\mathcal N}$.
    \pause
  \item There are two steps: \alert{basis} and \alert{induction step}.
    \begin{itemize}
    \item {\bf Basis} proves that $P(1)$ is true.
    \item {\bf Induction step} proves that for each $i\geq 1$, if
      $P(i)$ is true, then $P(i+1)$ is true.
    \end{itemize}
    \pause
  \item When proving the induction step, the assumption that $P(i)$ is
    true is called \alert{induction hypothesis}.
  \end{itemize}
}

\section{Practice}
\frame{
  \frametitle{Practice 1}

  There are 10 students in a class.  The average score of one exam is
  10, and none of the students gets less than 0 in this exam.  Prove
  that the number of students who get the scores of at least 20 from
  this exam is at most 5.

}

\frame{
  \frametitle{Practice 2}
  Prove that for any natural number $n\geq 1$,
  \[
    1+2+\cdots+n = \frac{(n)(n+1)}{2}.
    \]
}

\frame{
  \frametitle{Practice 3}
  Prove that
  \[
    \sum_{i=1}^n i\cdot 2^i = (n-1)\cdot 2^{n+1}+2.
    \]
}

\frame{
  \frametitle{Practice 4}

  Suppose that we draw $n$ lines on the plane in such a way that no
  two are parallel and no three intersect in a common point.  Prove
  that the plane is divided into exactly $n(n+1)/2+1$ parts by the
  lines.
}

\end{document}
