\frame{
  \frametitle{Class P}
  \begin{itemize}
  \item We see that different models of computation have different
    ``power'' in terms of efficiency (or, running time).
    \pause
  \item They also vary a lot. \pause So, it doesn't really make sense
    to say just ``they are equivalence''.
    \pause
  \item Since there are many models of TM's, can we group them?  And how?
  \end{itemize}
}

\frame{
  \begin{itemize}
  \item Single-tape deterministic TM's
  \item Multi-tape deterministic TM's
  \item Nondeterministic TM's \pause
  \item Real computers
  \end{itemize}
}

\frame{
  \frametitle{Grouping by relationship of power}
  \begin{itemize}
  \item Single-tape deterministic TM's, Multi-tape deterministic TM's
    and Real computers
  \item Nondeterministic TM's
    \pause
    \begin{itemize}
    \item Consider a \st{brute-force search} algorithm.  \pause How fast
      is it?
    \end{itemize}
  \end{itemize}
}

\frame{
  \frametitle{Definition of class {\bf P}}

  \begin{block}{Definition}
    {\bf P} is the class of languages that are decidable in polynomial
    time on a deterministic single-tape TM.  In other words,
    \[ \mathrm{P}=\bigcup_{k} \mathrm{TIME}(n^k).\]
  \end{block}

}

\frame{
  \frametitle{Practicality}
  
  Are brute-force algorithms practical?  

  \pause

  Can we avoid them?

}

\frame{
  \frametitle{Problems in {\bf P}: Path}

  \[
    PATH = \{\langle G,s,t\rangle \;|\; \mbox{$G$ is a directed graph}
      \]
  \[
    \mbox{that has a directed path from $s$ to $t$} \}.
    \]

  \begin{theorem}
    $PATH\in \mbox{\bf P}$
  \end{theorem}

}

\frame{
  \frametitle{Problems in {\bf P}: Relprime}

  \[
    RELPRIME = \{\langle x,y\rangle \;|\; \mbox{$x$ and $y$ are
        relatively prime}\}.
    \]

  \begin{theorem}
    $RELPRIME\in \mbox{\bf P}$
  \end{theorem}

}

