\documentclass{beamer}

\usetheme{Frankfurt}
\usepackage{graphicx}
\usepackage{epsfig}
\usepackage{ulem}

%\usepackage{highlight}

\setbeamertemplate{theorems}[numbered]

\newcommand\comment[1]{}

\newcommand{\zero}{{\mathtt 0}}
\newcommand{\one}{{\mathtt 1}}

\newcommand{\tta}{{\mathtt a}}
\newcommand{\ttb}{{\mathtt b}}
\newcommand{\ttc}{{\mathtt c}}

\newcommand{\derives}{\stackrel{*}{\Rightarrow}}
\newcommand{\yields}{\Rightarrow}

\renewcommand{\a}[1]{\alert{#1}}
\title{CFGs, PDAs, and the Pumping Lemma}

\subtitle{204213 Theory of Computation}
\author{Jittat Fakcharoenphol}
\institute{Kasetsart University}
\date{\today}

\begin{document}
\frame{\titlepage}

\section[Outline]{}
\frame{
  \frametitle{Outline}
  \tableofcontents
}

\section{Review}
\input{review}

\section{Chomsky Normal Form}
\input{cnf}

\section{Equivalence between PDAs and CFG}
\input{equiv}

\section{CFGs $\Rightarrow$ PDAs}
\input{cfg-to-pda}

\section{Non-context-free languages}
\input{cfl-pumping}

\end{document}
