\frame{
  \frametitle{Quiz}
  
  \begin{itemize}       
  \item Let $A=\{\mathtt{a}^{(n^2)} | n\geq 0\}$.  
    \pause
  \item E.g., {\tt a},\; {\tt aaaa},\; {\tt aaaaaaaaa}$\in A$.
    \pause
  \item Prove that $A$ is not regular.
  \item
    {\bf Hint:} using the pumping lemma (together with some calculations)
  \end{itemize}
}

\frame{
  \frametitle{More Example}
  \begin{itemize}
  \item Let $B=\{\zero^i\one^j|i>j\geq 0\}$
  \item Prove that $B$ is not regular.
  \item {\bf Hint:} try to pump down.
    \pause
  \item {\bf More hint:} Let $p$ be the pumping length.  Try
    $\zero^{p+1}\one^p$.
  \end{itemize}
}
