\frame{
  \frametitle{The second part}

  \begin{theorem}
    Any regular language can be described with a regular expression.
  \end{theorem}
  
  \begin{itemize}
  \item What do we know?
    \pause
    \begin{itemize}
    \item $A$ is a regular language.
    \end{itemize}
    \pause
  \item What does that mean?
    \begin{itemize}
    \item There is a DFA $M$ that recognizes $A$.
    \end{itemize}
  \end{itemize}
}

\frame{
  \frametitle{Practice: $M_1$}
  Consider the following DFA $M_1$.

  \includegraphics[scale=0.8]{figures/m1.pdf}
  
  We would like to find a regular expression describing the language
  reconized by $M_1$.
  \pause

  In this case, we can work out one to be
  $\zero^*\one\one^*\zero\{\zero,\one\}^*$.

  \pause

  However, we would like to do this for any DFA.  If we can show that
  this is possible, then we are done.

}

\frame{
  \frametitle{``Baby step''}
  \begin{itemize}
  \item Instead of trying to convert the whole DFA to a regular
    expression in one step, we will try to make some progress.
  \item If we can always make some progress, we surely get to the
    finish line for sure.
    How? {\bf Think about induction.}
  \item But what kind of progress?
    \begin{itemize}
    \item It maybe better to start by asking what kind of finishing
      line that we want.
    \end{itemize}
  \end{itemize}
}

\frame{
  \frametitle{Goal}
  Simplest FA for Regular Expression construction: 

  \begin{itemize}
  \item DFA (or even NFA) with two states: one start state and one
    accept state.  
  \end{itemize}
  \pause

  But how could we get there?

  After thinking a bit it is quite straight-forward.

  \begin{itemize}
  \item Try to reduce the number of states.
  \item Each step decreases the number of states by one.
  \end{itemize}
}

\frame{
  \frametitle{Note: Power-up required}

  \begin{itemize}
  \item To accommodate the state reduction procedure, we have to allow
    transition edges with regular expressions.
  \item This is fine: we shall define the generalized nondeterministic
    finite automata.  
  \item A \alert{\bf generalized nondeterministic finite automata} are
    nondeterministic finite automata where we allow regular
    expressions as labels on transition arrows.
  \item A GNFA can move to a new state only if it can read a
    \alert{block} of input symbols that is described by the regular
    expression on the arrow.
  \item For everything to actually work out, we need a GNFA to be in a
    special form.  But we leave the detail out for this course.
  \end{itemize}
}
  
\frame{
  \frametitle{GNFA $\Rightarrow$ Regular expression}

  \begin{itemize}
  \item If a GNFA $G$ has 2 states, the conversion is straight-forward.  
    \pause
  \item If a GNFA $G$ has more than 2 states:
    \begin{itemize}
    \item Pick one state
      $q_{rip}\not\in\{q_{start},q_{accept}\}$. \pause (There should
      be one, why?) \pause
    \item Build an equivalent $G'$ by removing $q_{rip}$
    \item Repeat.
    \end{itemize}
  \end{itemize}
}

\frame{
  \frametitle{Removing $q_{rip}$}

  \begin{columns}
    \column{0.5\textwidth}{
      \includegraphics[scale=0.5]{figures/rip1.pdf}
    }
    \pause
    \column{0.5\textwidth}{
      \includegraphics[scale=0.5]{figures/rip2.pdf}
    }
  \end{columns}
}
