\frame{
  \frametitle{The second part}

  \begin{theorem}
    Any regular language can be described with a regular expression.
  \end{theorem}
  
  \pause
  How are we going to prove this?
  
  \pause
  Think:
  \pause

  \begin{itemize}
  \item What do we know?
    \pause
    \begin{itemize}
    \item $A$ is a regular language.
    \end{itemize}
    \pause
  \item What does that mean?
    \pause
    ummm...
    \pause
    (hint: use definition)
    \pause
    \begin{itemize}
    \item There is a DFA $M$ that recognizes $A$.
    \end{itemize}
  \end{itemize}
}

\frame{
  \frametitle{Practice: $M_1$}
  Okay, let's do some practice.

  \includegraphics[scale=0.8]{figures/m1.pdf}
  
  What is a regular expression describing the language recognized by
  $M_1$.  
}

\frame{
  \frametitle{Practice: $M_2$}

  \includegraphics[scale=0.8]{figures/m2.pdf}
  
  What is a regular expression describing the language recognized by
  $M_2$.  

  While you're trying to figure out the regular expression, try to
  think about a ``mechanical'' method for constructing it from a DFA.
}

\frame{
  \frametitle{Practice: $M_3$}

  \includegraphics[scale=0.8]{figures/m3.pdf}
  
  What is a regular expression describing the language recognized by
  $M_3$.  

  While you're trying to figure out the regular expression, try to
  think about a ``mechanical'' method for constructing it from a DFA.
}

\frame{
  \frametitle{Practice: $M_4$}

  \includegraphics[scale=0.8]{figures/m4.pdf}
  
  What is a regular expression describing the language recognized by
  $M_4$.  

  While you're trying to figure out the regular expression, try to
  think about a ``mechanical'' method for constructing it from a DFA.
}

\frame{
  \frametitle{Practice: $M_5$}

  \includegraphics[scale=0.9]{figures/m5.pdf}
  
  What is a regular expression describing the language recognized by
  $M_5$.  

  While you're trying to figure out the regular expression, try to
  think about a ``mechanical'' method for constructing it from a DFA.
}

\frame{
  \frametitle{Easy rules?}

  Just like a way to calculating resistances:
  \begin{itemize}
  \item Series

    \includegraphics[scale=0.3]{figures/m1.pdf}
  \item Parallel

    \includegraphics[scale=0.3]{figures/m2.pdf}
  \end{itemize}
  \pause

  But things could mess up really quickly. (Think about $M_5$.)
}

\frame{
  \frametitle{``Baby step''}
  \begin{itemize}
  \item Instead of trying to convert the whole DFA to a regular
    expression in one step, we will try to make some progress.
    \pause
  \item If we can always make some progress, we surely get to the
    finish line for sure.
    \pause How? \pause {\bf Think about induction.}
  \item But what kind of progress?
    \pause
    \begin{itemize}
    \item It maybe better to start by asking what kind of finishing
      line that we want.
    \end{itemize}
  \end{itemize}
}

\frame{
  \frametitle{Goal}
  Simplest FA for Regular Expression construction:  \pause

  \begin{itemize}
  \item DFA (or even NFA) with two states: one start state and one
    accept state.  
  \end{itemize}
  \pause

  But how could we get there?
  \pause

  After thinking a bit \pause it is quite straight-forward. \pause

  \begin{itemize}
  \item Try to reduce the number of states.
    \pause
  \item Each step decreases the number of states by one.
  \end{itemize}
}

\frame{
  \frametitle{Let's try with $M_5$}

  \includegraphics[scale=0.9]{figures/m5.pdf}
  
  \begin{itemize}
  \item Try to remove $q_7$.
    \pause
  \item Start over. Try to remove $q_4$.
    \pause
  \end{itemize}
  
  Now you get an idea.
}

\frame{
  \frametitle{Removing $q_4$}

  \begin{columns}
    \column{0.5\textwidth} {
      \includegraphics[scale=0.5]{figures/m5-q4-before.pdf}
    }
    \pause

    \column{0.5\textwidth} {
      \includegraphics[scale=0.5]{figures/m5-q4-after.pdf}
    }    
  \end{columns}
}

\frame{
  \frametitle{Removing state $q_6$}

  \begin{columns}
    \column{0.5\textwidth} {
      \includegraphics[scale=0.5]{figures/m5-q6-before.pdf}
    }
    \pause

    \column{0.5\textwidth} {
      \includegraphics[scale=0.5]{figures/m5-q6-after.pdf}
    }    
  \end{columns}
}

\frame{
  \frametitle{Note: Power-up required}

  \begin{itemize}
  \item To accommodate the state reduction procedure, we have to allow
    transition edges with regular expressions.
    \pause
  \item This is fine: we shall define the generalized nondeterministic
    finite automata.  
  \end{itemize}
}

\frame{
  \frametitle{Generalized Nondeterministic Finite Automata}

  \begin{itemize}
  \item A \alert{\bf generalized nondeterministic finite automata} are
    nondeterministic finite automata where we allow regular
    expressions as labels on transition arrows.
    \pause
  \item A GNFA can move to a new state only if it can read a
    \alert{block} of input symbols that is described by the regular
    expression on the arrow.  
  \end{itemize}
}

\frame{
  \frametitle{An example of a GNFA}

  \includegraphics[scale=0.9]{figures/gnfa.pdf}
}
  
\frame{
  \frametitle{Special form}

  We also require that the GNFA that we'll use satisfies the following
  conditions.

  \begin{itemize}
  \item The start state has transition arrows to every other states,
    but no arrows coming in from any other state.
    \pause
  \item There is a single accept state, and it has arrows coming from
    every other states but no arrows going to any other state.
    Further more the accept state is not the same as the start state.
    \pause
  \item Except fot the start state and accept state, one arrow goes
    from every state to every other state and also each state to
    itself.
  \end{itemize}

  \pause

  This form of GNFA will be easy to be converted into a regular
  expression.

}

\frame{
  \frametitle{Our approach}

  \begin{itemize}
  \item Since language $A$ is regular, we have a DFA $M$ recognizing
    $A$.  
    \pause
  \item From $M$, we convert it to an equivalent GNFA $G$.  \pause
    {\bf (To be discussed in part 1)} \pause
  \item If $G$ has more than 2 states, find an equivalent GNFA $G'$
    with fewer states. \pause {\bf (To be proved in part 2)}
  \end{itemize}
}

\frame{
  \frametitle{Part 1: DFA $\Rightarrow$ GNFA}

  \begin{itemize}
  \item Given a DFA $M$, we'll construct an equivalent GNFA $G$.
    \pause (Recall the conditions of GNFAs.)
  \item Basically, we have to fix the the start state and accept
    state.
    \pause
  \item Magic helpers:
    \begin{itemize}
    \item Arrows with $\epsilon$
    \item Arrows with $\emptyset$
    \end{itemize}
  \end{itemize}
}

\frame{
  \frametitle{DFA $\Rightarrow$ GNFA: Construction}

  Given $M=(Q,\Sigma,\delta,q_0,F)$:
  \begin{itemize}
  \item Add new start state $q_{start}$, add an arrow from $q_{start}$
    to $q_0$.
    \pause
  \item Add new accept state $q_{accept}$, add an arrow from every
    state $q\in F$ to $q_{accept}$.
    \pause
  \item Add all other arrows labelled with $\emptyset$.
  \end{itemize}
}

\frame{
  \frametitle{Part 2: GNFA $\Rightarrow$ Regular expression}

  \begin{itemize}
  \item If a GNFA $G$ has 2 states, the conversion is straight-forward.  
    \pause
  \item If a GNFA $G$ has more than 2 states:
    \begin{itemize}
    \item Pick one state
      $q_{rip}\not\in\{q_{start},q_{accept}\}$. \pause (There should
      be one, why?) \pause
    \item Build an equivalent $G'$ by removing $q_{rip}$
    \item Repeat.
    \end{itemize}
  \end{itemize}
}

\frame{
  \frametitle{Definition [GNFA]}

  A \a{\bf generalized nondeterministic finite automaton} is a
  $5$-tuple, $(Q,\Sigma,\delta,q_{start},q_{accept})$, where
  \begin{enumerate}
  \item $Q$ is the finite set of states,
  \item $\Sigma$ is the input alphabet,
  \item
    $\delta:(Q-\{q_{accept}\})\times(Q-\{q_{start}\})\rightarrow
    {\mathcal R}$ is the transition function,
  \item $q_{start}$ is the start state, and
  \item $q_{accept}$ is the accept state.
  \end{enumerate}

}

\frame{
  \frametitle{A note on $\delta$ for GNFAs}

  \begin{itemize}
  \item Previously, the transition function of DFAs or NFAs are
    functions that take the current states and the input symbol and
    output the next state or the set of possible next states.
    \pause
  \item The focus there is to answer the question ``what's next?''
    \pause
  \item For GNFA, we do not care that much how it actually works, but
    we want to use it to do the conversion.
    \pause
  \item We focus more on ``what's the regular expression on this
    arrow?''.  \pause That's how the definition of the transition
    function $\delta$ in this case is defined quite differently.
  \end{itemize}
}


\frame{
  \frametitle{Removing $q_{rip}$}

  \begin{columns}
    \column{0.5\textwidth}{
      \includegraphics[scale=0.5]{figures/rip1.pdf}
    }
    \pause
    \column{0.5\textwidth}{
      \includegraphics[scale=0.5]{figures/rip2.pdf}
    }
  \end{columns}
}

\frame{
  \frametitle{$Q'$ and $\delta'$}
  
  From $G=(Q,\Sigma,\delta,q_{start},q_{accept})$, we'll construct
  an equivalent $G'=(Q',\Sigma,\delta',q_{start},q_{accept})$.
  \pause

  \begin{itemize}
  \item Fix $q_{rip}$. \pause Let $Q'=Q-\{q_{rip}\}$.
    \pause
  \item for any $q_i\in Q'-\{q_{accept}\}$ and $q_j\in Q'-\{q_{start}\}$, 
    \pause
    let
    \[
      \delta'(q_i,q_j)=(R_1)(R_2)^*(R_3)\cup(R_4),
      \]
    where $R_1=\delta(q_i,q_{rip})$, $R_2=\delta(q_{rip},q_{rip})$, 
    $R_3=\delta(q_{rip},q_j)$, and $R_4=\delta(q_i,q_j)$.
  \end{itemize}
}

