\documentclass[aspectratio=169]{beamer}

\usetheme{Frankfurt}
\usepackage{graphicx}
\usepackage{epsfig}

\usepackage{highlight}

\setbeamertemplate{theorems}[numbered]

\newcommand\comment[1]{}

\newcommand{\zero}{{\mathtt 0}}
\newcommand{\one}{{\mathtt 1}}

\newcommand{\derives}{\stackrel{*}{\Rightarrow}}
\newcommand{\yields}{\Rightarrow}

\renewcommand{\a}[1]{\alert{#1}}

\title{Nonregular languages, the Pumping Lemma, and Context-free grammars}

\subtitle{204213 Theory of Computation}
\author{Jittat Fakcharoenphol}
\institute{Kasetsart University}
\date{\today}

\begin{document}
\frame{\titlepage}

\section[Outline]{}
\frame{
  \frametitle{Outline}
  \tableofcontents
}

\section{Review}
\input{review}

%\section{Applications}
%\input{apps}

\section{FA and RegEx}
\input{equivshort}

\section{Nonregular Languages}
\input{nonreg}

\section{Proof of the pumping lemm}
\input{pump}


\section{Context-free grammars}
\input{cfg}

\end{document}
