\frame{

  \frametitle{Proving the pumping lemma: idea (1)}

  \begin{itemize}
  \item Since $A$ is regular, we know that there exists
    $M=(Q,\Sigma,\delta,q_0,F)$ that recognizes $A$.
    \pause
  \item Think about what happens when $M$ \a{\bf accepts} a really
    long string.  \pause
  \item Since $Q$ is finite, when taking a really long string, you'll
    see some state on the sequence of states from $q_0$ to some accept
    state (remember?) repeats.
  \end{itemize}
}

\frame{
  \frametitle{Proving the pumping lemma: idea (2)}

  \begin{center}
    \includegraphics[scale=0.8]{figures/pumping.pdf}
  \end{center}
}

\frame{
  \frametitle{Proving the pumping lemma: steps}

  \begin{itemize}
  \item Let $p=|Q|$.
    \pause Consider a string $s\in A$ such that $|s|\geq p$.
    \pause
  \item Since $s$ is accepted by $M$ there is a path of length $|s|$
    from $q_0$ to some state $q_f\in F$ \pause (Why? recall the
    definition.)
    \pause
  \item Consider the first $p+1$ states visited by this path
    (including the start state). \pause (Why do we have visited at
    least $p+1$ state?) \pause
  \item Since $M$ has $p$ states, but we visited $p+1$ states, \pause
    we should have visited some state twice. \pause
  \item (Now you try to fill the rest.)
  \end{itemize}
}
