\frame{
  \frametitle{Short review: NFA and DFA}
  \begin{itemize}
  \item For a \alert{\bf deterministic} finite automaton, given its
    current state and an input symbol from the alphabet, the next
    state is determined.
    \pause
  \item For a \alert{\bf nondeterministic} finite automaton, given its
    current state and an input symbol from the alphabet, there can be
    many possible states (or none).
  \end{itemize}
}

\frame{
  \frametitle{Proof of the NFA-DFA Equivalence}
  
  Given an \alert{NFA $N=(Q,\Sigma,\delta,q_0,F)$}, we shall construct
  an equivalence \alert{DFA $M=(Q',\Sigma,\delta',q_0',F')$} that
  recognizes the same language.

  \begin{itemize}
  \item Note that both automata take the same alphabet $\Sigma$.
    \pause
  \item Let $Q'={\mathcal P}(Q)$.
    \pause
  \item Define $\delta'$ so that $M$ correctly simulates many copies
    of $N$.
    \pause
  \item Carefully handle $\varepsilon$.
    \pause
  \item $M$ accepts any state $R\in Q'$ such that $R\cap F\neq\emptyset$.
  \end{itemize}
}

\frame{
  \frametitle{Definition [regular expression]}

  \begin{itemize}
  \item An inductive definition of regular expressions.
    \pause
  \item
    $R$ is a \alert{\bf regular expression} if $R$ is
    \begin{enumerate}
    \item $a$ for some $a\in\Sigma$,
    \item $\varepsilon$,
    \item $\emptyset$,
    \item $(R_1\cup R_2)$ where $R_1$ and $R_2$ are regular expressions,
    \item $(R_1\circ R_2)$ where $R_1$ and $R_2$ are regular expressions, and
    \item $(R_1^{*})$ where $R_1$ is a regular expression.
    \end{enumerate}
  \end{itemize}
}

\frame{
  \frametitle{Equivalence}

  \begin{theorem}
    A language is regular iff some regular expression describes it.
  \end{theorem}

  \pause

  There are two directions to prove the theorem:
  \begin{itemize}
  \item If a language is described by a regular expression, then it is
    regular. \pause {\bf Proved last time } \pause {\bf by considering
      how regular expressions can be constructed.} \pause
  \item If a language is regular, then it can be
    described by a regular expression. \pause {\bf Today.}
  \end{itemize}
}


