\frame{
  \frametitle{Quiz}

  \begin{enumerate}
  \item Given 2 DFAs $M_1=(Q,\Sigma,\delta_1,q_0,F_1)$ and
    $M_2=(R,\Sigma,\delta_2,r_0,F_2)$, show how to construct a DFA
    $M_3$ that recognizes language $A_1\cap A_2$ where $A_i$ is a language
    recognized by $M_i$ for each $i=1,2$.
  \item Show that if $A_1$ and $A_2$ are regular languages, $A_1-A_2$
    is also regular.
  \end{enumerate}
}

 \frame{ \frametitle{Regular languages}
    These sets of languages are equal:
  \begin{itemize}
  \item a set of languages recognized by deterministic finite automata,
  \item a set of languages recognized by nondeterministic finite automata, and
  \item a set of languages described by regular expressions
  \end{itemize}
  \pause
  They are \alert{\bf regular languages}.
}

\frame{
  \frametitle{How to prove the equivalence?}
  To prove that, for two sets $A$ and $B$, $A=B$, we can
  \pause
  \begin{itemize}
  \item First show that $A\subseteq B$, \pause and then
  \item show that $B\subseteq A$.
  \end{itemize}
}

\frame{
  \frametitle{DFAs \& NFAs}
  \begin{itemize}
  \item  
    Given a DFA $M$, construct an NFA $N$ recognizing the same
    language. \pause \structure{Easy.} \pause
  \item
    Given an NFA $N$, construct a DFA $M$ recognizing the same
    language. \pause \structure{Not so hard.} \pause
    \begin{itemize}
    \item Let $M$ simulates $N$ by keeping the set of states that
      copies of $N$ are in.
    \end{itemize}
  \end{itemize}
  \pause
  Thus, the sets of languages recognized by DFAs and NFAs are equal.
}

\frame{
  \frametitle{(D/N)FAs and regular expressions}
}

