\documentclass{beamer}

\usetheme{Frankfurt}
\usepackage{graphicx}
\usepackage{epsfig}
\usepackage{ulem}

%\usepackage{highlight}

\setbeamertemplate{theorems}[numbered]

\newcommand\comment[1]{}

\newcommand{\zero}{{\mathtt 0}}
\newcommand{\one}{{\mathtt 1}}

\newcommand{\tta}{{\mathtt a}}
\newcommand{\ttb}{{\mathtt b}}
\newcommand{\ttc}{{\mathtt c}}

\newcommand{\LEFT}{{\mathrm L}}
\newcommand{\RIGHT}{{\mathrm R}}
\newcommand{\STAY}{{\mathrm S}}

\newcommand{\derives}{\stackrel{*}{\Rightarrow}}
\newcommand{\yields}{\Rightarrow}

\newcommand\al[1]{\alert{#1}}

\renewcommand{\a}[1]{\alert{#1}}
\title{Turing Machines and their variants}

\subtitle{204213 Theory of Computation}
\author{Jittat Fakcharoenphol}
\institute{Kasetsart University}
\date{\today}

\begin{document}
\frame{\titlepage}

\section[Outline]{}
\frame{
  \frametitle{Outline}
  \tableofcontents
}

\section{Review: Turing Machines}
\input{tm-review}

\section{How TM's compute}
\input{formal-def}

\section{More example}
\input{examples}

\section{Variants of TM's}
\input{variants}

\end{document}
