\frame{
  \frametitle{Turing Machines: Components}

  \begin{itemize}
  \item An infinite \alert{\bf tape}.
  \item A tape head that can 
    \begin{itemize}
    \item \alert{\bf read and write} to the tape, and
    \item \alert{\bf move} around the tape.
    \end{itemize}
  \end{itemize}
}

\frame{
  \frametitle{Schematic}

  \begin{center}
    \includegraphics[scale=0.4]{figures/tm.pdf}
  \end{center}
}

\frame{
  \frametitle{How Turing machines work}

  \begin{itemize}
  \item The tape initialy contains an input string.
    \pause
  \item The rest of the tape is blank (denoted by $\sqcup$).
    \pause
  \item The machine reads a symbol from of the tape where its head is
    at.
    \pause
  \item It can write a symbol back and move \alert{left} or
    \alert{right}.
    \pause
  \item At the end of the computation, the machine outputs
    \structure{accept} or \structure{reject}, by entering accept state
    of reject state.  (After changing, it halts.)
    \pause
  \item It can go on forever (not entering any accept or reject
    states).
  \end{itemize}
}

\frame{
  \frametitle{Definition}

  \begin{block}{Definition (Turing Machine)}
    A \al{\bf Turing machine} is a 7-tuple,
    $(Q,\Sigma,\Gamma,\delta,q_0,q_{accept},q_{reject})$, where
    $Q,\Sigma,\Gamma$ are finite sets and
    \begin{enumerate}
    \item \al{$Q$} is the set of states,
    \item \al{$\Sigma$} is the input alphabet not containing the
      \al{\bf blank symbol $\sqcup$},
    \item \al{$\Gamma$} is the tape alphabet, where $\sqcup\in\Gamma$
      and $\Sigma\subset\Gamma$,
    \item $\delta: Q\times\Gamma\to
      Q\times\Gamma\times\{\LEFT,\RIGHT\}$ is the transition function,
    \item $q_0\in Q$ is the start state,
    \item $q_{accept}\in Q$ is the accept state, and
    \item $q_{reject}\in Q$ is the reject state, where $q_{accept}\neq
      q_{reject}$.
    \end{enumerate}
  \end{block}
}

