\frame{
  \frametitle{Variants of Turing Machines}
  \begin{itemize}
  \item There are many alternative definitions of TM's.
    \pause
  \item They are called \al{variants} of TM's.
    \pause
  \item We'll see that they all have the same power. \pause This
    demonstrates the \al{robustness} in the definition of TM's. \pause
    Also, this is an evidence that TM's ``capture'' the idea of
    computation (because whatever computing machine we can think of
    they are all equivalent to TM's).
  \end{itemize}
}

\frame{
  \frametitle{TM with ``stay put''}
  \begin{itemize}
  \item Let's start with an easy variant.  Suppose we allow additional
    head movement: ``stay put (S)''. \pause
  \item The transition function will be of the form
    \[
      \delta:Q\times\Gamma\to Q\times\Gamma\times\{\LEFT,\RIGHT,{\mathrm S}\}.
      \]
  \item Does this give TM's more power? \pause
  \item Not really.  We can convert a TM with ``stay put'' to a
    standard TM as follows. \pause
    \begin{itemize}
    \item For any ``stay put'' transition, we replace with two
      transitions: ``right'' and ``left''.
    \end{itemize}
  \end{itemize}

}

\frame{
  \frametitle{Multitape Turing Machines}
  \begin{itemize}
  \item A \al{\bf multitape Turing machines} has many tapes.   \pause
  \item For each tape, the machine has a head for reading and writing
    it. \pause
  \item The input appears on tape 1; all other tapes contain blanks.
    \pause
  \item Let $k$ be the number of tapes.  The transition function can
    be defined as 
    \[
      \delta:Q\times\Gamma^k\to Q\times\Gamma^k\times\{\LEFT,\RIGHT,\STAY\}^k.
      \]
    \pause
  \item E.g., if $\delta(q_i,a_1,\ldots,a_k)=
    (q_j,b_1,\ldots,b_k,\LEFT,\RIGHT,\ldots,\LEFT)$ then if the
    machine is at state $q_i$ and each head on tape $i$ reads symbol
    $a_i$, it'll write $b_i$ on each tape $i$, change state to $q_j$
    and move each head accordingly.
  \end{itemize}

}

\frame{
  \begin{theorem}[equivalence between multitape TM's and TM's]
    Every multitape Turing machine has an equivalent single-tape
    Turing machine.
  \end{theorem}
}

\frame{
  \frametitle{Proof (1)}
  \begin{itemize}
  \item We'll simulate a multitape TM $M$ to a single-tape TM $S$.  
    \pause  Suppose that $M$ has $k$ tapes. \pause
  \item We store all information on the $k$ tapes on $S$'s tape.  What
    should we keep? \pause
    \begin{itemize}
    \item The contents of the tapes.
      \pause
    \item The position of the heads
    \end{itemize}
    \pause
  \item How?
  \end{itemize}
}

\frame{
  \frametitle{Proof (2)}
  \begin{itemize}
  \item Combine all tapes into one tape, using {\tt\#} as delimiters.
  \item Use ``marked'' symbols to identify the head position on each tape.
  \item  Example:\\
    {\bf Multitape TM}:
    \begin{itemize}
    \item Tape 1: {\tt 10101\framebox{1}10}
    \item Tape 2: {\tt 00\framebox{0}01}
    \item Tape 3: {\tt 011\framebox{1}111}
    \end{itemize}
    \pause
    {\bf Simulated TM}:
    \begin{itemize}
    \item Tape: {\tt\#10101$\dot{{\mathtt 1}}$10\#00$\dot{\mathtt 0}$01\#011$\dot{\mathtt 1}$111\#}
    \end{itemize}
  \end{itemize}
}

\frame{
  \frametitle{Proof (3): Definign $S$}
  $S = $ ``On input $w=w_1\cdots w_n$:
  \begin{enumerate}
  \item Put all tape into the format defined previously:
    \begin{center}
      {\tt \#$\dot{w_1}w_2\cdots w_n$\#$\dot{\sqcup}$\#$\dot{\sqcup}$\#$\cdots$\#}
    \end{center}
    \pause
  \item For each move, $S$ scans its tape once to determine the
    symbols under all $M$'s heads.  It than proceeds to do the update
    according to $M$'s transition function.
    \pause
  \item If the content of any simulated tape is overflow (i.e., $S$
    has to write over some {\tt\#} on the right), $S$ writes a blank
    symbol to that delimiter, and shifts all the tape contents to the
    right.''
  \end{enumerate}
}

\frame{
  \begin{corollary}
    A language is Turing-recognizable if and only if some multitape
    Turing machine recognizes it.
  \end{corollary}
}

\frame{
  \frametitle{Nondeterministic Turing Machines}
  \begin{itemize}
  \item A nondeterministic Turing machine can make
    ``nondeterministic'' move.  
    \pause
  \item As expected, its transition function has the form
    \[
      \delta:Q\times\Gamma\to{\mathcal P}(Q\times\Gamma\times\{\LEFT,\RIGHT\}).
      \]
    \pause
  \item Again, we view the computation of a nondeterministic Turing
    machine as a tree, where each branching corresponds to the place
    where the TM can make different moves.
    \pause
  \item Can nondeterminism help?
  \end{itemize}
}

\frame{
  \begin{theorem}
    Every nondeterministic Turing machine has an equivalent
    deterministic Turing machine.
  \end{theorem}
}

\frame{
  \frametitle{Proof idea}
  \begin{itemize}
  \item We will simulate a nondeterministic TM $N$ with a
    deterministic TM $D$.
  \item We can try having $D$ visits all the branch in the computation
    tree of $N$ \pause \\ What's wrong with that? \pause (hint:
    halting?) \pause
    \begin{itemize}
    \item If on some branch $N$ loops forever, $D$ will get stuck in
      that branch and will never find the accept state.
    \end{itemize}
    \pause
  \item The idea is to let $D$ explore the computation tree carefully.
    \pause
    \begin{itemize}
    \item $D$ explore all branches at some fixed \structure{depth}.
      After exploring all branches, it start exploring at the next
      depth.
      \pause
    \item This way of exploring the tree is called \al{breadth-first
      search}.
    \end{itemize}
  \end{itemize}

}


